c0	10010000	add $r0.1 = $r0.1, (-0x80)	mov $r0.3 = (_?1STRINGPACKET.1 + 0)
;;
c0	00011000	add $r0.2 = $r0.1, 0x18	stw 0x3c[$r0.1] = $l0.0
;;
c0	00000010	stw 0x5c[$r0.1] = $r0.57
;;
c0	00000010	stw 0x60[$r0.1] = $r0.58
;;
c0	10000000	stw 0x64[$r0.1] = $r0.59
;;
c0	00101001	add $r0.59 = $r0.1, 0x1c	call $l0.0 = printf	stw 0x68[$r0.1] = $r0.2
;;
c0	01001011	add $r0.2 = $r0.1, 0x30	mov $r0.4 = $r0.0	mov $r0.6 = $r0.0	ldw $r0.58 = 0x68[$r0.1]
;;
c0	01101000	mov $r0.8 = $r0.0	mov $r0.10 = $r0.0	mov $r0.3 = 1072693248
;;
c0	10000001	mov $r0.5 = (~0x3fdaffff)	mov $r0.7 = 1077936128
;;
c0	01000010	stw 0x10[$r0.1] = $r0.2	mov $r0.9 = (~0x3fc1ffff)
;;
c0	00101000	stw 0x14[$r0.1] = $r0.58	call $l0.0 = SolveCubic
;;
c0	00001010	call $l0.0 = printf	mov $r0.3 = (_?1STRINGPACKET.2 + 0)
;;
c0	00010010	mov $r0.57 = $r0.0	ldw $r0.58 = 0x68[$r0.1]
;;
c0	00000000
;;
c0	11000011	ldw $r0.2 = 0x30[$r0.1]	sh3add $r0.7 = $r0.57, $r0.58	sh3add $r0.8 = $r0.57, $r0.59	mov $r0.4 = $r0.0
;;
c0	01000010	ldw.d $r0.5 = 0[$r0.7]	mov $r0.3 = (_?1STRINGPACKET.3 + 0)
;;
c0	00000100	ldw.d $r0.6 = 0[$r0.8]
;;
c0	00000100	cmplt $b0.0 = $r0.57, $r0.2
;;
c0	00001000	brf $b0.0, L1?3
;;
c0	01000000	call $l0.0 = printf
;;
c0	10000010	add $r0.57 = $r0.57, 1	goto L0?3
;;
c0	00000110	call $l0.0 = printf	mov $r0.3 = (_?1STRINGPACKET.4 + 0)
;;
c0	01000111	add $r0.2 = $r0.1, 0x30	mov $r0.4 = $r0.0	mov $r0.6 = $r0.0	mov $r0.8 = $r0.0
;;
c0	01100010	stw 0x10[$r0.1] = $r0.2	mov $r0.10 = $r0.0	mov $r0.3 = 1072693248
;;
c0	00110000	mov $r0.5 = (~0x3fedffff)	mov $r0.7 = 1076953088
;;
c0	00001101	stw 0x14[$r0.1] = $r0.58	call $l0.0 = SolveCubic	mov $r0.9 = (~0x3fc1ffff)
;;
c0	10010000	call $l0.0 = printf	mov $r0.3 = (_?1STRINGPACKET.5 + 0)
;;
c0	00100000	mov $r0.57 = $r0.0
;;
c0	10110010	ldw $r0.2 = 0x30[$r0.1]	sh3add $r0.7 = $r0.57, $r0.58	sh3add $r0.8 = $r0.57, $r0.59	mov $r0.4 = $r0.0
;;
c0	10000100	ldw.d $r0.5 = 0[$r0.7]	mov $r0.3 = (_?1STRINGPACKET.6 + 0)
;;
c0	00001000	ldw.d $r0.6 = 0[$r0.8]
;;
c0	00000100	cmplt $b0.0 = $r0.57, $r0.2
;;
c0	01000000	brf $b0.0, L3?3
;;
c0	00000100	call $l0.0 = printf
;;
c0	01001000	add $r0.57 = $r0.57, 1	goto L2?3
;;
c0	01010000	call $l0.0 = printf	mov $r0.3 = (_?1STRINGPACKET.7 + 0)
;;
c0	10100011	add $r0.2 = $r0.1, 0x30	mov $r0.4 = $r0.0	mov $r0.6 = $r0.0	mov $r0.8 = $r0.0
;;
c0	10001010	stw 0x10[$r0.1] = $r0.2	mov $r0.10 = $r0.0	mov $r0.3 = 1072693248
;;
c0	01010000	mov $r0.5 = (~0x3ff3ffff)	mov $r0.7 = 1077280768
;;
c0	00110100	stw 0x14[$r0.1] = $r0.58	call $l0.0 = SolveCubic	mov $r0.9 = (~0x3fc0ffff)
;;
c0	00000101	call $l0.0 = printf	mov $r0.3 = (_?1STRINGPACKET.8 + 0)
;;
c0	00010000	mov $r0.57 = $r0.0
;;
c0	00101011	ldw $r0.2 = 0x30[$r0.1]	sh3add $r0.7 = $r0.57, $r0.58	sh3add $r0.8 = $r0.57, $r0.59	mov $r0.4 = $r0.0
;;
c0	10010000	ldw.d $r0.5 = 0[$r0.7]	mov $r0.3 = (_?1STRINGPACKET.9 + 0)
;;
c0	10000000	ldw.d $r0.6 = 0[$r0.8]
;;
c0	01000000	cmplt $b0.0 = $r0.57, $r0.2
;;
c0	00000010	brf $b0.0, L5?3
;;
c0	01000000	call $l0.0 = printf
;;
c0	01000010	add $r0.57 = $r0.57, 1	goto L4?3
;;
c0	10010000	call $l0.0 = printf	mov $r0.3 = (_?1STRINGPACKET.10 + 0)
;;
c0	11001010	add $r0.2 = $r0.1, 0x30	mov $r0.4 = $r0.0	mov $r0.8 = $r0.0	mov $r0.10 = $r0.0
;;
c0	00101000	mov $r0.3 = 1072693248	mov $r0.7 = 1072693248
;;
c0	01000010	mov $r0.5 = (~0x3fd49999)	mov $r0.6 = 1717986918
;;
c0	00001001	stw 0x10[$r0.1] = $r0.2	mov $r0.9 = (~0x3fbe7fff)
;;
c0	00010010	stw 0x14[$r0.1] = $r0.58	call $l0.0 = SolveCubic
;;
c0	00100001	call $l0.0 = printf	mov $r0.3 = (_?1STRINGPACKET.11 + 0)
;;
c0	01000000	mov $r0.57 = $r0.0
;;
c0	11000011	ldw $r0.2 = 0x30[$r0.1]	sh3add $r0.7 = $r0.57, $r0.58	sh3add $r0.8 = $r0.57, $r0.59	mov $r0.4 = $r0.0
;;
c0	01010000	ldw.d $r0.5 = 0[$r0.7]	mov $r0.3 = (_?1STRINGPACKET.12 + 0)
;;
c0	00000010	ldw.d $r0.6 = 0[$r0.8]
;;
c0	00100000	cmplt $b0.0 = $r0.57, $r0.2
;;
c0	01000000	brf $b0.0, L7?3
;;
c0	10000000	call $l0.0 = printf
;;
c0	10010000	add $r0.57 = $r0.57, 1	goto L6?3
;;
c0	00011000	call $l0.0 = printf	mov $r0.3 = (_?1STRINGPACKET.13 + 0)
;;
c0	00111100	add $r0.2 = $r0.1, 0x30	mov $r0.4 = $r0.0	mov $r0.8 = $r0.0	mov $r0.10 = $r0.0
;;
c0	10010000	mov $r0.3 = 1074266112	mov $r0.5 = 1076407828
;;
c0	00000011	mov $r0.6 = 2061584302	mov $r0.7 = 1075052544
;;
c0	00100001	stw 0x10[$r0.1] = $r0.2	mov $r0.9 = 1076363264
;;
c0	00001010	stw 0x14[$r0.1] = $r0.58	call $l0.0 = SolveCubic
;;
c0	10000001	call $l0.0 = printf	mov $r0.3 = (_?1STRINGPACKET.14 + 0)
;;
c0	00000010	mov $r0.57 = $r0.0
;;
c0	10101001	ldw $r0.2 = 0x30[$r0.1]	sh3add $r0.7 = $r0.57, $r0.58	sh3add $r0.8 = $r0.57, $r0.59	mov $r0.4 = $r0.0
;;
c0	00110000	ldw.d $r0.5 = 0[$r0.7]	mov $r0.3 = (_?1STRINGPACKET.15 + 0)
;;
c0	00001000	ldw.d $r0.6 = 0[$r0.8]
;;
c0	00100000	cmplt $b0.0 = $r0.57, $r0.2
;;
c0	00000010	brf $b0.0, L9?3
;;
c0	00001000	call $l0.0 = printf
;;
c0	00100010	add $r0.57 = $r0.57, 1	goto L8?3
;;
c0	11000000	call $l0.0 = printf	mov $r0.3 = (_?1STRINGPACKET.16 + 0)
;;
c0	00011110	add $r0.2 = $r0.1, 0x30	stw 0x14[$r0.1] = $r0.58	mov $r0.4 = $r0.0	mov $r0.8 = $r0.0
;;
c0	00000110	mov $r0.3 = (~0x3fdfffff)	mov $r0.5 = (~0x3faf070a)
;;
c0	00011000	mov $r0.6 = (~0x3d70a3d6)	mov $r0.7 = 1075314688
;;
c0	00110000	mov $r0.9 = (~0x3fc86666)	mov $r0.10 = (~0x66666665)
;;
c0	01001000	stw 0x10[$r0.1] = $r0.2	call $l0.0 = SolveCubic
;;
c0	00110000	call $l0.0 = printf	mov $r0.3 = (_?1STRINGPACKET.17 + 0)
;;
c0	00000100	mov $r0.57 = $r0.0
;;
c0	00100111	ldw $r0.2 = 0x30[$r0.1]	sh3add $r0.7 = $r0.57, $r0.58	sh3add $r0.8 = $r0.57, $r0.59	mov $r0.4 = $r0.0
;;
c0	00101000	ldw.d $r0.5 = 0[$r0.7]	mov $r0.3 = (_?1STRINGPACKET.18 + 0)
;;
c0	00000010	ldw.d $r0.6 = 0[$r0.8]
;;
c0	10000000	cmplt $b0.0 = $r0.57, $r0.2
;;
c0	00000010	brf $b0.0, L11?3
;;
c0	00000010	call $l0.0 = printf
;;
c0	01001000	add $r0.57 = $r0.57, 1	goto L10?3
;;
c0	00001100	call $l0.0 = printf	mov $r0.3 = (_?1STRINGPACKET.19 + 0)
;;
c0	10110010	add $r0.2 = $r0.1, 0x30	mov $r0.4 = $r0.0	mov $r0.8 = $r0.0	mov $r0.10 = $r0.0
;;
c0	01000100	mov $r0.3 = 1078362112	mov $r0.5 = 1075926794
;;
c0	00010100	mov $r0.6 = 1030792151	mov $r0.7 = 1075707904
;;
c0	10000010	stw 0x10[$r0.1] = $r0.2	mov $r0.9 = 1078001664
;;
c0	11000000	stw 0x14[$r0.1] = $r0.58	call $l0.0 = SolveCubic
;;
c0	00001010	call $l0.0 = printf	mov $r0.3 = (_?1STRINGPACKET.20 + 0)
;;
c0	00100000	mov $r0.57 = $r0.0
;;
c0	10101100	ldw $r0.2 = 0x30[$r0.1]	sh3add $r0.7 = $r0.57, $r0.58	sh3add $r0.8 = $r0.57, $r0.59	mov $r0.4 = $r0.0
;;
c0	00001001	ldw.d $r0.5 = 0[$r0.7]	mov $r0.3 = (_?1STRINGPACKET.21 + 0)
;;
c0	00100000	ldw.d $r0.6 = 0[$r0.8]
;;
c0	00000001	cmplt $b0.0 = $r0.57, $r0.2
;;
c0	00100000	brf $b0.0, L13?3
;;
c0	01000000	call $l0.0 = printf
;;
c0	01000010	add $r0.57 = $r0.57, 1	goto L12?3
;;
c0	00000110	call $l0.0 = printf	mov $r0.3 = (_?1STRINGPACKET.22 + 0)
;;
c0	11100010	add $r0.2 = $r0.1, 0x30	stw 0x14[$r0.1] = $r0.58	mov $r0.4 = $r0.0	mov $r0.10 = $r0.0
;;
c0	00010001	mov $r0.3 = (~0x3fd7ffff)	mov $r0.5 = (~0x4004cccc)
;;
c0	01010000	mov $r0.6 = 858993459	mov $r0.8 = 858993459
;;
c0	10001000	mov $r0.7 = 1075131187	mov $r0.9 = 1076887552
;;
c0	01000100	stw 0x10[$r0.1] = $r0.2	call $l0.0 = SolveCubic
;;
c0	00101000	call $l0.0 = printf	mov $r0.3 = (_?1STRINGPACKET.23 + 0)
;;
c0	00000001	mov $r0.57 = $r0.0
;;
c0	10001011	ldw $r0.2 = 0x30[$r0.1]	sh3add $r0.7 = $r0.57, $r0.58	sh3add $r0.8 = $r0.57, $r0.59	mov $r0.4 = $r0.0
;;
c0	00100001	ldw.d $r0.5 = 0[$r0.7]	mov $r0.3 = (_?1STRINGPACKET.24 + 0)
;;
c0	00000001	ldw.d $r0.6 = 0[$r0.8]
;;
c0	10000000	cmplt $b0.0 = $r0.57, $r0.2
;;
c0	10000000	brf $b0.0, L15?3
;;
c0	00000100	call $l0.0 = printf
;;
c0	10000010	add $r0.57 = $r0.57, 1	goto L14?3
;;
c0	00000101	stw 0x6c[$r0.1] = $r0.60	mov $r0.3 = (_?1STRINGPACKET.25 + 0)
;;
c0	00000010	stw 0x70[$r0.1] = $r0.61
;;
c0	00000100	stw 0x74[$r0.1] = $r0.62
;;
c0	00100000	stw 0x78[$r0.1] = $r0.63
;;
c0	10100000	call $l0.0 = printf	stw 0x54[$r0.1] = $r0.59
;;
c0	01100100	add $r0.59 = $r0.1, 0x30	mov $r0.61 = 1072693248	mov $r0.62 = $r0.0
;;
c0	00110000	mov $r0.60 = $r0.58	stw 0x58[$r0.1] = $r0.59
;;
c0	00001011	mov $r0.6 = $r0.0	mov $r0.5 = 1076101120	mov $r0.3 = $r0.61
;;
c0	00011000	call $l0.0 = _d_lt	mov $r0.4 = $r0.62
;;
c0	00111000	cmpne $b0.0 = $r0.3, $r0.0	mov $r0.63 = 1076101120	mov $r0.59 = $r0.0
;;
c0	01000000	brf $b0.0, L17?3
;;
c0	11010100	mov $r0.5 = $r0.0	mov $r0.6 = $r0.0	mov $r0.3 = $r0.63	mov $r0.4 = $r0.59
;;
c0	00000100	call $l0.0 = _d_gt
;;
c0	10101000	cmpne $b0.0 = $r0.3, $r0.0	mov $r0.7 = 1075052544	mov $r0.8 = $r0.0
;;
c0	00000001	brf $b0.0, L19?3
;;
c0	10100010	mov $r0.6 = $r0.0	mov $r0.5 = 1076756480	stw 0x4c[$r0.1] = $r0.7
;;
c0	00111010	call $l0.0 = _d_lt	mov $r0.3 = $r0.7	mov $r0.4 = $r0.8	stw 0x50[$r0.1] = $r0.8
;;
c0	00110100	cmpne $b0.0 = $r0.3, $r0.0	mov $r0.57 = (~0x400fffff)	mov $r0.58 = $r0.0
;;
c0	00000010	ldw $r0.7 = 0x4c[$r0.1]
;;
c0	10100010	ldw $r0.8 = 0x50[$r0.1]	mov $r0.2 = $r0.59	brf $b0.0, L21?3
;;
c0	00001000	ldw $r0.59 = 0x58[$r0.1]
;;
c0	00000000
;;
c0	01000101	mov $r0.6 = $r0.0	mov $r0.5 = (~0x3febffff)	mov $r0.3 = $r0.57
;;
c0	10000001	mov $r0.4 = $r0.58	stw 0x40[$r0.1] = $r0.62
;;
c0	00000001	stw 0x44[$r0.1] = $r0.63
;;
c0	00000100	stw 0x48[$r0.1] = $r0.2
;;
c0	01000000	stw 0x4c[$r0.1] = $r0.7
;;
c0	00001001	call $l0.0 = _d_gt	stw 0x50[$r0.1] = $r0.8
;;
c0	10101001	cmpne $b0.0 = $r0.3, $r0.0	mov $r0.9 = $r0.57	mov $r0.10 = $r0.58	ldw $r0.6 = 0x48[$r0.1]
;;
c0	10100011	mov $r0.3 = $r0.61	mov $r0.4 = $r0.62	mov $r0.5 = $r0.63	ldw $r0.7 = 0x4c[$r0.1]
;;
c0	01000010	ldw $r0.8 = 0x50[$r0.1]	brf $b0.0, L23?3
;;
c0	00000001	stw 0x10[$r0.1] = $r0.59
;;
c0	00010010	stw 0x14[$r0.1] = $r0.60	call $l0.0 = SolveCubic
;;
c0	01010000	call $l0.0 = printf	mov $r0.3 = (_?1STRINGPACKET.26 + 0)
;;
c0	10001101	mov $r0.57 = $r0.0	mov $r0.62 = $r0.59	mov $r0.63 = $r0.61	mov $r0.2 = $r0.57
;;
c0	11101000	mov $r0.61 = $r0.58	mov $r0.58 = $r0.60	mov $r0.60 = $r0.2	ldw $r0.59 = 0x54[$r0.1]
;;
c0	00000000
;;
c0	10110100	ldw $r0.2 = 0x30[$r0.1]	sh3add $r0.7 = $r0.57, $r0.58	sh3add $r0.8 = $r0.57, $r0.59	mov $r0.4 = $r0.0
;;
c0	10001000	ldw.d $r0.5 = 0[$r0.7]	mov $r0.3 = (_?1STRINGPACKET.27 + 0)
;;
c0	00000100	ldw.d $r0.6 = 0[$r0.8]
;;
c0	00000001	cmplt $b0.0 = $r0.57, $r0.2
;;
c0	10000000	brf $b0.0, L25?3
;;
c0	00001000	call $l0.0 = printf
;;
c0	01000010	add $r0.57 = $r0.57, 1	goto L24?3
;;
c0	00000111	call $l0.0 = printf	stw 0x54[$r0.1] = $r0.59	mov $r0.3 = (_?1STRINGPACKET.28 + 0)
;;
c0	00010101	mov $r0.6 = $r0.61	mov $r0.5 = $r0.60	mov $r0.3 = (~0x402322d0)
;;
c0	01100000	call $l0.0 = _d_add	mov $r0.4 = 446676599
;;
c0	01010101	mov $r0.59 = $r0.62	mov $r0.60 = $r0.58	ldw $r0.7 = 0x4c[$r0.1]	mov $r0.61 = $r0.63
;;
c0	01100010	ldw $r0.8 = 0x50[$r0.1]	mov $r0.57 = $r0.3	mov $r0.58 = $r0.4
;;
c0	00000001	ldw $r0.63 = 0x44[$r0.1]
;;
c0	00000001	ldw $r0.2 = 0x48[$r0.1]
;;
c0	00001000	ldw $r0.62 = 0x40[$r0.1]
;;
c0	00001000	goto L22?3
;;
c0	10000001	stw 0x58[$r0.1] = $r0.59	mov $r0.3 = 1071875358
;;
c0	01000000	stw 0x44[$r0.1] = $r0.5
;;
c0	10000010	stw 0x48[$r0.1] = $r0.6	mov $r0.5 = $r0.7
;;
c0	00001100	stw 0x40[$r0.1] = $r0.4	mov $r0.6 = $r0.8
;;
c0	01010000	call $l0.0 = _d_add	mov $r0.4 = (~0x47ae147a)
;;
c0	11010000	ldw $r0.63 = 0x44[$r0.1]	mov $r0.7 = $r0.3	mov $r0.8 = $r0.4
;;
c0	00001000	ldw $r0.59 = 0x48[$r0.1]
;;
c0	10000000	ldw $r0.62 = 0x40[$r0.1]
;;
c0	01000000	goto L20?3
;;
c0	00000111	mov $r0.6 = $r0.2	mov $r0.5 = $r0.63	mov $r0.4 = $r0.0
;;
c0	10010000	call $l0.0 = _d_add	mov $r0.3 = (~0x402fffff)
;;
c0	10100010	mov $r0.63 = $r0.3	mov $r0.59 = $r0.4	goto L18?3
;;
c0	01001100	mov $r0.6 = $r0.62	mov $r0.5 = $r0.61	mov $r0.4 = $r0.0
;;
c0	10000100	call $l0.0 = _d_add	mov $r0.3 = 1072693248
;;
c0	10001010	mov $r0.61 = $r0.3	mov $r0.62 = $r0.4	goto L16?3
;;
c0	10100000	call $l0.0 = printf	mov $r0.3 = (_?1STRINGPACKET.29 + 0)
;;
c0	00001010	add $r0.58 = $r0.1, 0x34	mov $r0.57 = $r0.0
;;
c0	01100001	cmplt $b0.0 = $r0.57, 100000	mov $r0.3 = $r0.57	mov $r0.4 = $r0.58
;;
c0	00010000	brf $b0.0, L27?3
;;
c0	10000000	call $l0.0 = usqrt
;;
c0	10100001	ldw $r0.5 = 0x34[$r0.1]	mov $r0.3 = (_?1STRINGPACKET.30 + 0)	mov $r0.4 = $r0.57
;;
c0	00010000	call $l0.0 = printf
;;
c0	00000101	add $r0.57 = $r0.57, 2	goto L26?3
;;
c0	10100000	call $l0.0 = printf	mov $r0.3 = (_?1STRINGPACKET.31 + 0)
;;
c0	00100100	add $r0.58 = $r0.1, 0x34	mov $r0.57 = 1072497001
;;
c0	10100001	cmpltu $b0.0 = $r0.57, 1072513385	mov $r0.3 = $r0.57	mov $r0.4 = $r0.58
;;
c0	00000010	brf $b0.0, L29?3
;;
c0	10000000	call $l0.0 = usqrt
;;
c0	00100110	ldw $r0.5 = 0x34[$r0.1]	mov $r0.3 = (_?1STRINGPACKET.32 + 0)	mov $r0.4 = $r0.57
;;
c0	00000010	call $l0.0 = printf
;;
c0	00001100	add $r0.57 = $r0.57, 1	goto L28?3
;;
c0	10000010	call $l0.0 = printf	mov $r0.3 = (_?1STRINGPACKET.33 + 0)
;;
c0	10010000	mov $r0.57 = $r0.0	mov $r0.58 = $r0.0
;;
c0	00010101	mov $r0.6 = $r0.0	mov $r0.5 = 1081507840	mov $r0.3 = $r0.57
;;
c0	10000001	call $l0.0 = _d_le	mov $r0.4 = $r0.58
;;
c0	10100001	cmpne $b0.0 = $r0.3, $r0.0	mov $r0.4 = $r0.0	mov $r0.3 = 1072693248
;;
c0	10000000	brf $b0.0, L31?3
;;
c0	00001000	call $l0.0 = atan
;;
c0	11100000	call $l0.0 = _d_div	mov $r0.6 = $r0.0	mov $r0.5 = 1080459264
;;
c0	01110000	call $l0.0 = _d_mul	mov $r0.6 = $r0.0	mov $r0.5 = 1074790400
;;
c0	10101000	call $l0.0 = _d_mul	mov $r0.5 = $r0.57	mov $r0.6 = $r0.58
;;
c0	00101011	mov $r0.5 = $r0.57	mov $r0.6 = $r0.58	mov $r0.7 = $r0.3	mov $r0.8 = $r0.4
;;
c0	01011000	call $l0.0 = printf	mov $r0.3 = (_?1STRINGPACKET.34 + 0)	mov $r0.4 = $r0.0
;;
c0	00110000	mov $r0.3 = 1062232653	mov $r0.4 = (~0x2d0e5603)
;;
c0	00110100	call $l0.0 = _d_add	mov $r0.5 = $r0.57	mov $r0.6 = $r0.58
;;
c0	01010010	mov $r0.57 = $r0.3	mov $r0.58 = $r0.4	goto L30?3
;;
c0	01010000	call $l0.0 = puts	mov $r0.3 = (_?1STRINGPACKET.35 + 0)
;;
c0	10110100	mov $r0.58 = $r0.0	mov $r0.59 = $r0.0	mov $r0.4 = $r0.0	mov $r0.6 = $r0.0
;;
c0	00010100	mov $r0.3 = 1080459264	mov $r0.5 = 1074790400
;;
c0	01000000	call $l0.0 = _d_div
;;
c0	10010100	mov $r0.57 = 1072693248	mov $r0.60 = $r0.3	mov $r0.61 = $r0.4
;;
c0	11000001	call $l0.0 = atan	mov $r0.4 = $r0.0	mov $r0.3 = $r0.57
;;
c0	00101010	call $l0.0 = _d_mul	mov $r0.6 = $r0.0	mov $r0.5 = 1074790400
;;
c0	10000101	call $l0.0 = _d_mul	mov $r0.6 = $r0.0	mov $r0.5 = 1073741824
;;
c0	01110000	mov $r0.3 = 1051772663	mov $r0.5 = $r0.3	mov $r0.6 = $r0.4
;;
c0	00001100	call $l0.0 = _d_add	mov $r0.4 = (~0x5f4a1272)
;;
c0	01001101	mov $r0.3 = $r0.58	mov $r0.4 = $r0.59	mov $r0.5 = $r0.3	mov $r0.6 = $r0.4
;;
c0	00000001	call $l0.0 = _d_le
;;
c0	00101010	cmpne $b0.0 = $r0.3, $r0.0	mov $r0.4 = $r0.0	mov $r0.3 = $r0.57
;;
c0	00000001	brf $b0.0, L33?3
;;
c0	10000000	call $l0.0 = atan
;;
c0	01110100	mov $r0.3 = $r0.60	mov $r0.4 = $r0.61	mov $r0.5 = $r0.3	mov $r0.6 = $r0.4
;;
c0	00000100	call $l0.0 = _d_div
;;
c0	01011000	call $l0.0 = _d_mul	mov $r0.5 = $r0.58	mov $r0.6 = $r0.59
;;
c0	11100100	mov $r0.5 = $r0.58	mov $r0.6 = $r0.59	mov $r0.7 = $r0.3	mov $r0.8 = $r0.4
;;
c0	01110000	call $l0.0 = printf	mov $r0.3 = (_?1STRINGPACKET.36 + 0)	mov $r0.4 = $r0.0
;;
c0	11000010	call $l0.0 = atan	mov $r0.4 = $r0.0	mov $r0.3 = $r0.57
;;
c0	00101100	call $l0.0 = _d_div	mov $r0.6 = $r0.0	mov $r0.5 = 1085702144
;;
c0	11000001	call $l0.0 = _d_mul	mov $r0.6 = $r0.0	mov $r0.5 = 1074790400
;;
c0	00111000	call $l0.0 = _d_add	mov $r0.5 = $r0.58	mov $r0.6 = $r0.59
;;
c0	01001010	mov $r0.58 = $r0.3	mov $r0.59 = $r0.4	goto L32?3
;;
c0	01010000	mov $r0.3 = $r0.0	ldw $l0.0 = 0x3c[$r0.1]
;;
c0	00000001	ldw $r0.63 = 0x78[$r0.1]
;;
c0	00100000	ldw $r0.62 = 0x74[$r0.1]
;;
c0	00010000	ldw $r0.61 = 0x70[$r0.1]
;;
c0	01000000	ldw $r0.60 = 0x6c[$r0.1]
;;
c0	00000001	ldw $r0.59 = 0x64[$r0.1]
;;
c0	00000010	ldw $r0.58 = 0x60[$r0.1]
;;
c0	00000100	ldw $r0.57 = 0x5c[$r0.1]
;;
c0	01000000	return $r0.1 = $r0.1, (0x80), $l0.0
;;
c0	00000010	add $r0.1 = $r0.1, (-0x100)
;;
c0	00000100	stw 0x10[$r0.1] = $l0.0
;;
c0	00000001	stw 0x14[$r0.1] = $r0.10
;;
c0	00000001	stw 0x18[$r0.1] = $r0.9
;;
c0	00010000	stw 0x1c[$r0.1] = $r0.8
;;
c0	00000100	stw 0x20[$r0.1] = $r0.7
;;
c0	00001000	stw 0x24[$r0.1] = $r0.4
;;
c0	00001001	stw 0x28[$r0.1] = $r0.3	mov $r0.4 = $r0.6
;;
c0	00000011	ldw $r0.2 = 0x114[$r0.1]	mov $r0.3 = $r0.5
;;
c0	00010000	ldw $r0.7 = 0x110[$r0.1]
;;
c0	00000100	ldw $r0.6 = 0x24[$r0.1]
;;
c0	10000000	stw 0x2c[$r0.1] = $r0.2
;;
c0	00000100	stw 0x30[$r0.1] = $r0.7
;;
c0	01000000	ldw $r0.5 = 0x28[$r0.1]
;;
c0	00010000	call $l0.0 = _d_div
;;
c0	01000000	stw 0x34[$r0.1] = $r0.3
;;
c0	00010000	stw 0x38[$r0.1] = $r0.4
;;
c0	01000000	ldw $r0.4 = 0x1c[$r0.1]
;;
c0	00100000	ldw $r0.3 = 0x20[$r0.1]
;;
c0	00000010	ldw $r0.6 = 0x24[$r0.1]
;;
c0	01000000	ldw $r0.5 = 0x28[$r0.1]
;;
c0	00000100	call $l0.0 = _d_div
;;
c0	01000000	stw 0x3c[$r0.1] = $r0.3
;;
c0	00100000	stw 0x40[$r0.1] = $r0.4
;;
c0	00001000	ldw $r0.4 = 0x14[$r0.1]
;;
c0	00000001	ldw $r0.3 = 0x18[$r0.1]
;;
c0	00000001	ldw $r0.6 = 0x24[$r0.1]
;;
c0	00000100	ldw $r0.5 = 0x28[$r0.1]
;;
c0	00000100	call $l0.0 = _d_div
;;
c0	10001100	mov $r0.6 = $r0.0	mov $r0.5 = 1074266112	stw 0x44[$r0.1] = $r0.3
;;
c0	00100000	stw 0x48[$r0.1] = $r0.4
;;
c0	01000000	ldw $r0.3 = 0x3c[$r0.1]
;;
c0	00000001	ldw $r0.4 = 0x40[$r0.1]
;;
c0	01000000	call $l0.0 = _d_mul
;;
c0	00000100	stw 0x4c[$r0.1] = $r0.3
;;
c0	00000010	stw 0x50[$r0.1] = $r0.4
;;
c0	10000000	ldw $r0.5 = 0x34[$r0.1]
;;
c0	10000000	ldw $r0.6 = 0x38[$r0.1]
;;
c0	00010000	mov $r0.3 = $r0.5
;;
c0	10000100	call $l0.0 = _d_mul	mov $r0.4 = $r0.6
;;
c0	00000100	stw 0x54[$r0.1] = $r0.3
;;
c0	00001000	stw 0x58[$r0.1] = $r0.4
;;
c0	00000010	ldw $r0.5 = 0x34[$r0.1]
;;
c0	10000000	ldw $r0.6 = 0x38[$r0.1]
;;
c0	00000100	call $l0.0 = _d_mul
;;
c0	01000000	stw 0x5c[$r0.1] = $r0.3
;;
c0	00000010	stw 0x60[$r0.1] = $r0.4
;;
c0	00000010	ldw $r0.5 = 0x34[$r0.1]
;;
c0	00000010	ldw $r0.6 = 0x38[$r0.1]
;;
c0	00000001	ldw $r0.3 = 0x3c[$r0.1]
;;
c0	01000000	ldw $r0.4 = 0x40[$r0.1]
;;
c0	00100000	call $l0.0 = _d_mul
;;
c0	00000001	stw 0x64[$r0.1] = $r0.3
;;
c0	10000000	stw 0x68[$r0.1] = $r0.4
;;
c0	10000000	ldw $r0.5 = 0x4c[$r0.1]
;;
c0	00001000	ldw $r0.6 = 0x50[$r0.1]
;;
c0	00000100	ldw $r0.3 = 0x54[$r0.1]
;;
c0	00000100	ldw $r0.4 = 0x58[$r0.1]
;;
c0	01000000	call $l0.0 = _d_sub
;;
c0	00100101	call $l0.0 = _d_div	mov $r0.6 = $r0.0	mov $r0.5 = 1075970048
;;
c0	10000101	stw 0x6c[$r0.1] = $r0.3	mov $r0.5 = $r0.3	mov $r0.6 = $r0.4
;;
c0	10010000	call $l0.0 = _d_mul	stw 0x70[$r0.1] = $r0.4
;;
c0	00000001	ldw $r0.5 = 0x6c[$r0.1]
;;
c0	00000010	ldw $r0.6 = 0x70[$r0.1]
;;
c0	10000000	call $l0.0 = _d_mul
;;
c0	00111000	mov $r0.6 = $r0.0	mov $r0.5 = 1075970048	stw 0x74[$r0.1] = $r0.3
;;
c0	00010000	stw 0x78[$r0.1] = $r0.4
;;
c0	00100000	ldw $r0.3 = 0x64[$r0.1]
;;
c0	00010000	ldw $r0.4 = 0x68[$r0.1]
;;
c0	01000000	call $l0.0 = _d_mul
;;
c0	11001000	mov $r0.6 = $r0.0	mov $r0.5 = 1077608448	stw 0x7c[$r0.1] = $r0.3
;;
c0	10000000	stw 0x80[$r0.1] = $r0.4
;;
c0	00100000	ldw $r0.3 = 0x44[$r0.1]
;;
c0	00001000	ldw $r0.4 = 0x48[$r0.1]
;;
c0	00001000	call $l0.0 = _d_mul
;;
c0	00000001	ldw $r0.5 = 0x7c[$r0.1]
;;
c0	01000000	ldw $r0.6 = 0x80[$r0.1]
;;
c0	00000100	call $l0.0 = _d_sub
;;
c0	10000101	mov $r0.6 = $r0.0	mov $r0.5 = 1073741824	stw 0x84[$r0.1] = $r0.3
;;
c0	00100000	stw 0x88[$r0.1] = $r0.4
;;
c0	10000000	ldw $r0.3 = 0x5c[$r0.1]
;;
c0	00000010	ldw $r0.4 = 0x60[$r0.1]
;;
c0	00000100	call $l0.0 = _d_mul
;;
c0	10000100	mov $r0.5 = $r0.3	mov $r0.6 = $r0.4
;;
c0	00010000	ldw $r0.3 = 0x84[$r0.1]
;;
c0	10000000	ldw $r0.4 = 0x88[$r0.1]
;;
c0	01000000	call $l0.0 = _d_add
;;
c0	00001101	call $l0.0 = _d_div	mov $r0.6 = $r0.0	mov $r0.5 = 1078657024
;;
c0	00101001	stw 0x8c[$r0.1] = $r0.3	mov $r0.5 = $r0.3	mov $r0.6 = $r0.4
;;
c0	01000001	call $l0.0 = _d_mul	stw 0x90[$r0.1] = $r0.4
;;
c0	00000100	ldw $r0.5 = 0x74[$r0.1]
;;
c0	01000000	ldw $r0.6 = 0x78[$r0.1]
;;
c0	00000100	call $l0.0 = _d_sub
;;
c0	01010100	mov $r0.5 = $r0.0	mov $r0.6 = $r0.0	stw 0x94[$r0.1] = $r0.3
;;
c0	01100000	call $l0.0 = _d_le	stw 0x98[$r0.1] = $r0.4
;;
c0	00100011	cmpne $b0.0 = $r0.3, $r0.0	mov $r0.2 = 3	ldw $r0.7 = 0x30[$r0.1]
;;
c0	01000000	ldw $r0.4 = 0x78[$r0.1]
;;
c0	00100100	ldw $r0.3 = 0x74[$r0.1]	brf $b0.0, L0?3
;;
c0	00000010	stw 0[$r0.7] = $r0.2
;;
c0	00100000	call $l0.0 = sqrt
;;
c0	00101000	mov $r0.5 = $r0.3	mov $r0.6 = $r0.4
;;
c0	01000000	ldw $r0.3 = 0x8c[$r0.1]
;;
c0	00000001	ldw $r0.4 = 0x90[$r0.1]
;;
c0	10000000	call $l0.0 = _d_div
;;
c0	00010000	call $l0.0 = acos
;;
c0	10000011	mov $r0.6 = $r0.0	mov $r0.5 = 1074266112	stw 0x9c[$r0.1] = $r0.3
;;
c0	00001000	stw 0xa0[$r0.1] = $r0.4
;;
c0	00000001	ldw $r0.3 = 0x34[$r0.1]
;;
c0	00000100	ldw $r0.4 = 0x38[$r0.1]
;;
c0	01000000	call $l0.0 = _d_div
;;
c0	00110010	mov $r0.6 = $r0.0	mov $r0.5 = 1074266112	stw 0xa4[$r0.1] = $r0.3
;;
c0	00001000	stw 0xa8[$r0.1] = $r0.4
;;
c0	10000000	ldw $r0.3 = 0x9c[$r0.1]
;;
c0	00100000	ldw $r0.4 = 0xa0[$r0.1]
;;
c0	00001000	call $l0.0 = _d_div
;;
c0	00100000	call $l0.0 = cos
;;
c0	10000000	stw 0xac[$r0.1] = $r0.3
;;
c0	00000100	stw 0xb0[$r0.1] = $r0.4
;;
c0	00001000	ldw $r0.3 = 0x6c[$r0.1]
;;
c0	00000100	ldw $r0.4 = 0x70[$r0.1]
;;
c0	00001000	call $l0.0 = sqrt
;;
c0	10000010	mov $r0.5 = $r0.3	mov $r0.6 = $r0.4
;;
c0	00000010	ldw $r0.3 = 0xac[$r0.1]
;;
c0	01000000	ldw $r0.4 = 0xb0[$r0.1]
;;
c0	00001000	call $l0.0 = _d_mul
;;
c0	10001001	call $l0.0 = _d_mul	mov $r0.6 = $r0.0	mov $r0.5 = (~0x3fffffff)
;;
c0	00100000	ldw $r0.5 = 0xa4[$r0.1]
;;
c0	00000001	ldw $r0.6 = 0xa8[$r0.1]
;;
c0	00010000	call $l0.0 = _d_sub
;;
c0	00100000	ldw $r0.2 = 0x2c[$r0.1]
;;
c0	00000100	stw 0[$r0.2] = $r0.3
;;
c0	00001010	stw 4[$r0.2] = $r0.4	mov $r0.3 = 1072693248
;;
c0	01001000	call $l0.0 = atan	mov $r0.4 = $r0.0
;;
c0	10010010	call $l0.0 = _d_mul	mov $r0.6 = $r0.0	mov $r0.5 = 1074790400
;;
c0	10100100	call $l0.0 = _d_mul	mov $r0.6 = $r0.0	mov $r0.5 = 1073741824
;;
c0	00000010	ldw $r0.5 = 0x9c[$r0.1]
;;
c0	00010000	ldw $r0.6 = 0xa0[$r0.1]
;;
c0	00000100	call $l0.0 = _d_add
;;
c0	00011001	call $l0.0 = _d_div	mov $r0.6 = $r0.0	mov $r0.5 = 1074266112
;;
c0	10000000	call $l0.0 = cos
;;
c0	00000010	stw 0xb4[$r0.1] = $r0.3
;;
c0	00010000	stw 0xb8[$r0.1] = $r0.4
;;
c0	00000010	ldw $r0.3 = 0x6c[$r0.1]
;;
c0	00000001	ldw $r0.4 = 0x70[$r0.1]
;;
c0	00000001	call $l0.0 = sqrt
;;
c0	00000101	mov $r0.5 = $r0.3	mov $r0.6 = $r0.4
;;
c0	00010000	ldw $r0.3 = 0xb4[$r0.1]
;;
c0	00000001	ldw $r0.4 = 0xb8[$r0.1]
;;
c0	00000010	call $l0.0 = _d_mul
;;
c0	01010010	call $l0.0 = _d_mul	mov $r0.6 = $r0.0	mov $r0.5 = (~0x3fffffff)
;;
c0	00100000	ldw $r0.5 = 0xa4[$r0.1]
;;
c0	10000000	ldw $r0.6 = 0xa8[$r0.1]
;;
c0	00000001	call $l0.0 = _d_sub
;;
c0	00001000	ldw $r0.2 = 0x2c[$r0.1]
;;
c0	10000000	stw 8[$r0.2] = $r0.3
;;
c0	00001100	stw 12[$r0.2] = $r0.4	mov $r0.3 = 1072693248
;;
c0	10010000	call $l0.0 = atan	mov $r0.4 = $r0.0
;;
c0	10001010	call $l0.0 = _d_mul	mov $r0.6 = $r0.0	mov $r0.5 = 1074790400
;;
c0	00100101	call $l0.0 = _d_mul	mov $r0.6 = $r0.0	mov $r0.5 = 1074790400
;;
c0	00000001	ldw $r0.5 = 0x9c[$r0.1]
;;
c0	10000000	ldw $r0.6 = 0xa0[$r0.1]
;;
c0	00100000	call $l0.0 = _d_add
;;
c0	10010100	call $l0.0 = _d_div	mov $r0.6 = $r0.0	mov $r0.5 = 1074266112
;;
c0	00001000	call $l0.0 = cos
;;
c0	00100000	stw 0xbc[$r0.1] = $r0.3
;;
c0	00000100	stw 0xc0[$r0.1] = $r0.4
;;
c0	00010000	ldw $r0.3 = 0x6c[$r0.1]
;;
c0	00000100	ldw $r0.4 = 0x70[$r0.1]
;;
c0	00000100	call $l0.0 = sqrt
;;
c0	00101000	mov $r0.5 = $r0.3	mov $r0.6 = $r0.4
;;
c0	00000010	ldw $r0.3 = 0xbc[$r0.1]
;;
c0	00000100	ldw $r0.4 = 0xc0[$r0.1]
;;
c0	00000010	call $l0.0 = _d_mul
;;
c0	00100110	call $l0.0 = _d_mul	mov $r0.6 = $r0.0	mov $r0.5 = (~0x3fffffff)
;;
c0	00000010	ldw $r0.5 = 0xa4[$r0.1]
;;
c0	00100000	ldw $r0.6 = 0xa8[$r0.1]
;;
c0	00000010	call $l0.0 = _d_sub
;;
c0	01000000	ldw $r0.2 = 0x2c[$r0.1]
;;
c0	00100000	ldw $l0.0 = 0x10[$r0.1]
;;
c0	00010000	stw 16[$r0.2] = $r0.3
;;
c0	01000000	stw 20[$r0.2] = $r0.4
;;
c0	01000000	return $r0.1 = $r0.1, (0x100), $l0.0
;;
c0	00100000	mov $r0.2 = 1
;;
c0	00000001	ldw $r0.4 = 0x90[$r0.1]
;;
c0	00010000	ldw $r0.3 = 0x8c[$r0.1]
;;
c0	01000000	stw 0[$r0.7] = $r0.2
;;
c0	00000001	call $l0.0 = fabs
;;
c0	00000010	stw 0xc4[$r0.1] = $r0.3
;;
c0	00000010	stw 0xc8[$r0.1] = $r0.4
;;
c0	00010000	ldw $r0.4 = 0x98[$r0.1]
;;
c0	00000010	ldw $r0.3 = 0x94[$r0.1]
;;
c0	00100000	call $l0.0 = sqrt
;;
c0	00001110	ldw $r0.3 = 0xc4[$r0.1]	mov $r0.5 = $r0.3	mov $r0.6 = $r0.4
;;
c0	00010000	ldw $r0.4 = 0xc8[$r0.1]
;;
c0	01000000	call $l0.0 = _d_add
;;
c0	10000001	mov $r0.5 = 1070945621	mov $r0.6 = 1431655765
;;
c0	00000001	call $l0.0 = pow
;;
c0	00100110	stw 0xcc[$r0.1] = $r0.3	mov $r0.5 = $r0.3	mov $r0.6 = $r0.4
;;
c0	10000000	stw 0xd0[$r0.1] = $r0.4
;;
c0	00001000	ldw $r0.4 = 0x70[$r0.1]
;;
c0	00000100	ldw $r0.3 = 0x6c[$r0.1]
;;
c0	00000010	call $l0.0 = _d_div
;;
c0	00000010	ldw $r0.5 = 0xcc[$r0.1]
;;
c0	00000001	ldw $r0.6 = 0xd0[$r0.1]
;;
c0	01000000	call $l0.0 = _d_add
;;
c0	10001001	mov $r0.5 = $r0.0	mov $r0.6 = $r0.0	stw 0xd4[$r0.1] = $r0.3
;;
c0	00000010	stw 0xd8[$r0.1] = $r0.4
;;
c0	00001000	ldw $r0.4 = 0x90[$r0.1]
;;
c0	00000100	ldw $r0.3 = 0x8c[$r0.1]
;;
c0	00000010	call $l0.0 = _d_lt
;;
c0	00101000	cmpne $b0.0 = $r0.3, $r0.0	mov $r0.2 = 1
;;
c0	11000000	slct $r0.3 = $b0.0, $r0.2, -1	call $l0.0 = _d_ilfloat
;;
c0	00000010	ldw $r0.5 = 0xd4[$r0.1]
;;
c0	00000010	ldw $r0.6 = 0xd8[$r0.1]
;;
c0	00001000	call $l0.0 = _d_mul
;;
c0	01001100	mov $r0.6 = $r0.0	mov $r0.5 = 1074266112	stw 0xdc[$r0.1] = $r0.3
;;
c0	00001000	stw 0xe0[$r0.1] = $r0.4
;;
c0	10000000	ldw $r0.4 = 0x38[$r0.1]
;;
c0	00000100	ldw $r0.3 = 0x34[$r0.1]
;;
c0	00100000	call $l0.0 = _d_div
;;
c0	00011010	ldw $r0.3 = 0xdc[$r0.1]	mov $r0.5 = $r0.3	mov $r0.6 = $r0.4
;;
c0	00000010	ldw $r0.4 = 0xe0[$r0.1]
;;
c0	00000001	call $l0.0 = _d_sub
;;
c0	01000000	ldw $r0.2 = 0x2c[$r0.1]
;;
c0	00001000	ldw $l0.0 = 0x10[$r0.1]
;;
c0	00000100	stw 4[$r0.2] = $r0.4
;;
c0	01000010	stw 0[$r0.2] = $r0.3	goto L1?3
;;
c0	01100100	add $r0.1 = $r0.1, (-0x20)	mov $r0.6 = $r0.0	mov $r0.7 = $r0.0
;;
c0	01010101	mov $r0.2 = (~0x1f)	mov $r0.13 = $r0.4	mov $r0.14 = $l0.0	stw 0x14[$r0.1] = $l0.0
;;
c0	00010001	stw 0x10[$r0.1] = $r0.0	mov $r0.4 = (~0x3fffffff)
;;
c0	11101000	cmplt $b0.0 = $r0.2, $r0.0	and $r0.5 = $r0.3, $r0.4	shl $r0.8 = $r0.7, 1	sh1add $r0.9 = $r0.7, 1
;;
c0	00110011	shru $r0.5 = $r0.5, 30	shl $r0.3 = $r0.3, 2	sh1add $r0.10 = $r0.8, 1	add $r0.2 = $r0.2, 4
;;
c0	01100101	sh2add $r0.6 = $r0.6, $r0.5	and $r0.5 = $r0.3, $r0.4	shl $r0.3 = $r0.3, 2	brf $b0.0, L1?3
;;
c0	01011001	shru $r0.5 = $r0.5, 30	and $r0.11 = $r0.3, $r0.4	cmpgeu $b0.0 = $r0.6, $r0.10	sub $r0.10 = $r0.6, $r0.10
;;
c0	01011100	shru $r0.11 = $r0.11, 30	shl $r0.3 = $r0.3, 2	slct $r0.10 = $b0.0, $r0.10, $r0.6	slct $r0.9 = $b0.0, $r0.9, $r0.8
;;
c0	01110001	and $r0.5 = $r0.3, $r0.4	sh2add $r0.10 = $r0.10, $r0.5	shl $r0.8 = $r0.9, 1	sh1add $r0.9 = $r0.9, 1
;;
c0	00110010	shru $r0.5 = $r0.5, 30	shl $r0.3 = $r0.3, 2	sh1add $r0.12 = $r0.8, 1
;;
c0	10001000	cmpgeu $b0.0 = $r0.10, $r0.12	sub $r0.12 = $r0.10, $r0.12
;;
c0	01000001	slct $r0.12 = $b0.0, $r0.12, $r0.10	slct $r0.9 = $b0.0, $r0.9, $r0.8
;;
c0	10100001	sh2add $r0.12 = $r0.12, $r0.11	shl $r0.8 = $r0.9, 1	sh1add $r0.9 = $r0.9, 1
;;
c0	00010000	sh1add $r0.10 = $r0.8, 1
;;
c0	10100000	cmpgeu $b0.0 = $r0.12, $r0.10	sub $r0.10 = $r0.12, $r0.10
;;
c0	00110000	slct $r0.10 = $b0.0, $r0.10, $r0.12	slct $r0.9 = $b0.0, $r0.9, $r0.8
;;
c0	00110100	sh2add $r0.10 = $r0.10, $r0.5	shl $r0.8 = $r0.9, 1	sh1add $r0.9 = $r0.9, 1
;;
c0	00000001	sh1add $r0.5 = $r0.8, 1
;;
c0	00000011	cmpgeu $b0.0 = $r0.10, $r0.5	sub $r0.5 = $r0.10, $r0.5
;;
c0	00100110	slct $r0.6 = $b0.0, $r0.5, $r0.10	slct $r0.7 = $b0.0, $r0.9, $r0.8	goto L0?3
;;
c0	10100101	add $r0.4 = $r0.1, 0x10	stw 0x14[$r0.1] = $r0.14	mov $r0.5 = 4	mov $r0.3 = $r0.13
;;
c0	00101000	stw 0x10[$r0.1] = $r0.7	call $l0.0 = memcpy
;;
c0	00000100	ldw $l0.0 = 0x14[$r0.1]
;;
c0	00001000	return $r0.1 = $r0.1, (0x20), $l0.0
;;
c0	00000001	add $r0.1 = $r0.1, (-0x40)
;;
c0	00001000	stw 0x10[$r0.1] = $l0.0
;;
c0	00010000	stw 0x14[$r0.1] = $r0.4
;;
c0	00000110	stw 0x18[$r0.1] = $r0.3	mov $r0.4 = $r0.0
;;
c0	10000100	call $l0.0 = atan	mov $r0.3 = 1072693248
;;
c0	00011100	mov $r0.6 = $r0.0	mov $r0.5 = 1074790400	stw 0x1c[$r0.1] = $r0.3
;;
c0	00000001	stw 0x20[$r0.1] = $r0.4
;;
c0	00000100	ldw $r0.4 = 0x14[$r0.1]
;;
c0	00000100	ldw $r0.3 = 0x18[$r0.1]
;;
c0	00100000	call $l0.0 = _d_div
;;
c0	10000000	ldw $r0.5 = 0x1c[$r0.1]
;;
c0	00100000	ldw $r0.6 = 0x20[$r0.1]
;;
c0	00000100	call $l0.0 = _d_div
;;
c0	11010000	call $l0.0 = _d_mul	mov $r0.6 = $r0.0	mov $r0.5 = 1080459264
;;
c0	00000100	ldw $l0.0 = 0x10[$r0.1]
;;
c0	00001000	return $r0.1 = $r0.1, (0x40), $l0.0
;;
c0	01000000	add $r0.1 = $r0.1, (-0x40)
;;
c0	00000100	stw 0x10[$r0.1] = $l0.0
;;
c0	01000000	stw 0x14[$r0.1] = $r0.4
;;
c0	10000001	stw 0x18[$r0.1] = $r0.3	mov $r0.4 = $r0.0
;;
c0	00010100	call $l0.0 = atan	mov $r0.3 = 1072693248
;;
c0	10101000	mov $r0.6 = $r0.0	mov $r0.5 = 1080459264	stw 0x1c[$r0.1] = $r0.3
;;
c0	00000100	stw 0x20[$r0.1] = $r0.4
;;
c0	10000000	ldw $r0.4 = 0x14[$r0.1]
;;
c0	00000100	ldw $r0.3 = 0x18[$r0.1]
;;
c0	00010000	call $l0.0 = _d_div
;;
c0	10000000	ldw $r0.5 = 0x1c[$r0.1]
;;
c0	00100000	ldw $r0.6 = 0x20[$r0.1]
;;
c0	00000001	call $l0.0 = _d_mul
;;
c0	01011000	call $l0.0 = _d_mul	mov $r0.6 = $r0.0	mov $r0.5 = 1074790400
;;
c0	10000000	ldw $l0.0 = 0x10[$r0.1]
;;
c0	00001000	return $r0.1 = $r0.1, (0x40), $l0.0
;;
