c0	00110000	mov $r0.7 = $r0.0	cmpne $b0.0 = $r0.3, $r0.0
;;
c0	10101100	mov $r0.9 = 2	mov $r0.6 = 2	mov $r0.8 = 3	mov $r0.4 = 3
;;
c0	01001011	mov $r0.10 = 1	mov $r0.5 = 1	mov $r0.11 = $r0.0	brf $b0.0, L0?3
;;
c0	00000100	mov $r0.2 = $r0.3
;;
c0	01010000	add $r0.3 = $r0.2, -1	add $r0.7 = $r0.7, 4
;;
c0	00010000	and $r0.2 = $r0.2, $r0.3
;;
c0	10001000	cmpeq $b0.0 = $r0.2, $r0.0	add $r0.3 = $r0.2, -1
;;
c0	00000010	and $r0.2 = $r0.2, $r0.3
;;
c0	11010000	cmpeq $b0.0 = $r0.2, $r0.0	add $r0.3 = $r0.2, -1	br $b0.0, L2?3
;;
c0	10001000	and $r0.2 = $r0.2, $r0.3	add $r0.11 = $r0.11, 4
;;
c0	00011010	cmpeq $b0.0 = $r0.2, $r0.0	add $r0.3 = $r0.2, -1	br $b0.0, L3?3
;;
c0	10100000	and $r0.2 = $r0.2, $r0.3	add $r0.5 = $r0.5, 4
;;
c0	01110000	cmpeq $b0.0 = $r0.2, $r0.0	add $r0.3 = $r0.2, -1	br $b0.0, L4?3
;;
c0	00100100	and $r0.2 = $r0.2, $r0.3	add $r0.10 = $r0.10, 4
;;
c0	01000101	cmpeq $b0.0 = $r0.2, $r0.0	add $r0.3 = $r0.2, -1	br $b0.0, L5?3
;;
c0	01000100	and $r0.2 = $r0.2, $r0.3	add $r0.6 = $r0.6, 4
;;
c0	10110000	cmpeq $b0.0 = $r0.2, $r0.0	add $r0.3 = $r0.2, -1	br $b0.0, L6?3
;;
c0	00100001	and $r0.2 = $r0.2, $r0.3	add $r0.9 = $r0.9, 4
;;
c0	00001011	cmpeq $b0.0 = $r0.2, $r0.0	add $r0.3 = $r0.2, -1	br $b0.0, L7?3
;;
c0	00100001	add $r0.4 = $r0.4, 4	and $r0.2 = $r0.2, $r0.3
;;
c0	00101000	cmpeq $b0.0 = $r0.2, $r0.0	br $b0.0, L8?3
;;
c0	00010000	add $r0.8 = $r0.8, 4
;;
c0	10000000	br $b0.0, L9?3
;;
c0	00000010	goto L1?3
;;
c0	10100000	mov $r0.5 = $r0.7	goto L10?3
;;
c0	01000100	return $r0.1 = $r0.1, (0x0), $l0.0	mov $r0.3 = $r0.7
;;
c0	10101000	mov $r0.11 = $r0.8	mov $r0.5 = $r0.7	goto L10?3
;;
c0	10010001	mov $r0.11 = $r0.8	mov $r0.5 = $r0.4	goto L10?3
;;
c0	11010000	mov $r0.11 = $r0.9	mov $r0.5 = $r0.4	goto L10?3
;;
c0	01110000	mov $r0.11 = $r0.9	mov $r0.5 = $r0.6	goto L10?3
;;
c0	01100100	mov $r0.11 = $r0.10	mov $r0.5 = $r0.6	goto L10?3
;;
c0	10001000	mov $r0.11 = $r0.10	goto L10?3
;;
c0	00000000
;;
c0	00100001	add $r0.7 = $r0.5, $r0.11	goto L0?3
;;
c0	00001000	and $r0.2 = $r0.3, (~0x55555555)
;;
c0	00100100	and $r0.3 = $r0.3, 1431655765	shr $r0.2 = $r0.2, 1
;;
c0	00000010	add $r0.3 = $r0.3, $r0.2
;;
c0	00100010	and $r0.3 = $r0.3, 858993459	and $r0.2 = $r0.3, (~0x33333333)
;;
c0	00010000	shr $r0.2 = $r0.2, 2
;;
c0	00000100	add $r0.3 = $r0.3, $r0.2
;;
c0	01000100	and $r0.3 = $r0.3, 252645135	and $r0.2 = $r0.3, (~0xf0f0f0f)
;;
c0	00000100	shr $r0.2 = $r0.2, 4
;;
c0	00000100	add $r0.3 = $r0.3, $r0.2
;;
c0	10001000	and $r0.3 = $r0.3, 16711935	and $r0.2 = $r0.3, (~0xff00ff)
;;
c0	01000000	shr $r0.2 = $r0.2, 8
;;
c0	10000000	add $r0.3 = $r0.3, $r0.2
;;
c0	01000100	and $r0.3 = $r0.3, 65535	and $r0.2 = $r0.3, (~0xffff)
;;
c0	00010000	shr $r0.2 = $r0.2, 16
;;
c0	00001010	add $r0.3 = $r0.3, $r0.2	return $r0.1 = $r0.1, (0x0), $l0.0
;;
c0	00000010	and $r0.2 = $r0.3, (~0xfffffff)
;;
c0	11000100	shru $r0.2 = $r0.2, 28	and $r0.5 = $r0.3, 983040	and $r0.4 = $r0.3, 15
;;
c0	00111000	ldb $r0.2 = (_?1PACKET.1 + 0)[$r0.2]	shru $r0.5 = $r0.5, 16	and $r0.6 = $r0.3, 240
;;
c0	00100100	and $r0.7 = $r0.3, 61440	ldb $r0.4 = (_?1PACKET.1 + 0)[$r0.4]
;;
c0	00010011	ldb $r0.5 = (_?1PACKET.1 + 0)[$r0.5]	shru $r0.7 = $r0.7, 12	shru $r0.6 = $r0.6, 4
;;
c0	01001000	and $r0.8 = $r0.3, 251658240	ldb $r0.7 = (_?1PACKET.1 + 0)[$r0.7]
;;
c0	01000011	shru $r0.8 = $r0.8, 24	ldb $r0.6 = (_?1PACKET.1 + 0)[$r0.6]	add $r0.2 = $r0.2, $r0.4
;;
c0	10001000	ldb $r0.8 = (_?1PACKET.1 + 0)[$r0.8]	and $r0.4 = $r0.3, 15728640
;;
c0	00011010	shru $r0.4 = $r0.4, 20	and $r0.3 = $r0.3, 3840	add $r0.5 = $r0.5, $r0.7
;;
c0	10001001	ldb $r0.4 = (_?1PACKET.1 + 0)[$r0.4]	shru $r0.3 = $r0.3, 8	add $r0.2 = $r0.2, $r0.5
;;
c0	10000100	ldb $r0.3 = (_?1PACKET.1 + 0)[$r0.3]	add $r0.8 = $r0.8, $r0.6
;;
c0	10000000	add $r0.4 = $r0.4, $r0.3
;;
c0	00010000	add $r0.8 = $r0.8, $r0.4
;;
c0	00000110	add $r0.3 = $r0.2, $r0.8	return $r0.1 = $r0.1, (0x0), $l0.0
;;
c0	00001000	add $r0.1 = $r0.1, (-0x20)
;;
c0	00100010	mov $r0.2 = $r0.1	stw 0[$r0.1] = $r0.3
;;
c0	00000010	ldbu $r0.4 = 2[$r0.2]
;;
c0	00000100	ldbu $r0.5 = 3[$r0.2]
;;
c0	00100000	ldbu $r0.6 = 1[$r0.2]
;;
c0	10000000	ldb $r0.4 = (_?1PACKET.1 + 0)[$r0.4]
;;
c0	00100000	ldb $r0.5 = (_?1PACKET.1 + 0)[$r0.5]
;;
c0	00000010	ldb $r0.6 = (_?1PACKET.1 + 0)[$r0.6]
;;
c0	00000001	ldbu $r0.2 = 0[$r0.2]
;;
c0	01000000	add $r0.4 = $r0.4, $r0.5
;;
c0	00000001	ldb $r0.2 = (_?1PACKET.1 + 0)[$r0.2]
;;
c0	00010000	add $r0.6 = $r0.6, $r0.2
;;
c0	00010010	add $r0.3 = $r0.4, $r0.6	return $r0.1 = $r0.1, (0x20), $l0.0
;;
c0	00010000	add $r0.1 = $r0.1, (-0x20)
;;
c0	01000001	stw 0x1c[$r0.1] = $r0.3	add $r0.2 = $r0.1, 0x1c
;;
c0	00000001	ldbu $r0.4 = 3[$r0.2]
;;
c0	00000100	ldbu $r0.5 = 0x1c[$r0.1]
;;
c0	00000100	ldbu $r0.6 = 1[$r0.2]
;;
c0	00001000	ldb $r0.4 = (_?1PACKET.1 + 0)[$r0.4]
;;
c0	00000100	ldb $r0.5 = (_?1PACKET.1 + 0)[$r0.5]
;;
c0	00001000	ldb $r0.6 = (_?1PACKET.1 + 0)[$r0.6]
;;
c0	10000000	ldbu $r0.2 = 2[$r0.2]
;;
c0	00100000	add $r0.5 = $r0.5, $r0.4
;;
c0	00001000	ldb $r0.2 = (_?1PACKET.1 + 0)[$r0.2]
;;
c0	10000000	add $r0.6 = $r0.6, $r0.2
;;
c0	01000100	add $r0.3 = $r0.5, $r0.6	return $r0.1 = $r0.1, (0x20), $l0.0
;;
c0	01001010	add $r0.1 = $r0.1, (-0x20)	and $r0.2 = $r0.3, 15	shr $r0.4 = $r0.3, 4
;;
c0	01001001	cmpne $b0.0 = $r0.4, $r0.0	stw 0x10[$r0.1] = $l0.0	mov $r0.3 = $r0.4
;;
c0	00000001	ldb $r0.5 = (_?1PACKET.1 + 0)[$r0.2]
;;
c0	00000001	brf $b0.0, L0?3
;;
c0	00001100	call $l0.0 = ntbl_bitcnt	stw 0x14[$r0.1] = $r0.5
;;
c0	00000010	ldw $r0.5 = 0x14[$r0.1]
;;
c0	00000100	ldw $l0.0 = 0x10[$r0.1]
;;
c0	00001000	add $r0.5 = $r0.5, $r0.3
;;
c0	00100000	mov $r0.3 = $r0.5
;;
c0	10000000	return $r0.1 = $r0.1, (0x20), $l0.0
;;
c0	00100100	mov $r0.3 = $r0.5	ldw $l0.0 = 0x10[$r0.1]
;;
c0	00100000	goto L1?3
;;
c0	01001000	add $r0.1 = $r0.1, (-0x20)	shr $r0.2 = $r0.3, 8
;;
c0	00000011	cmpne $b0.0 = $r0.2, $r0.0	stw 0x10[$r0.1] = $l0.0
;;
c0	10000000	stw 0x1c[$r0.1] = $r0.3
;;
c0	00101000	ldb $r0.4 = 0x1c[$r0.1]	mov $r0.3 = $r0.2
;;
c0	01000010	and $r0.4 = $r0.4, 255	stw 0x1c[$r0.1] = $r0.2
;;
c0	00000001	ldb $r0.2 = (_?1PACKET.1 + 0)[$r0.4]
;;
c0	01000000	brf $b0.0, L2?3
;;
c0	10010000	call $l0.0 = btbl_bitcnt	stw 0x14[$r0.1] = $r0.2
;;
c0	10000000	ldw $r0.2 = 0x14[$r0.1]
;;
c0	00001000	ldw $l0.0 = 0x10[$r0.1]
;;
c0	00001000	add $r0.2 = $r0.2, $r0.3
;;
c0	00001000	mov $r0.3 = $r0.2
;;
c0	00010000	return $r0.1 = $r0.1, (0x20), $l0.0
;;
c0	00010010	mov $r0.3 = $r0.2	ldw $l0.0 = 0x10[$r0.1]
;;
c0	00100000	goto L3?3
;;
c0	11100000	add $r0.1 = $r0.1, (-0x60)	mov $r0.6 = (~0x0)	mov $r0.5 = $r0.0
;;
c0	00011001	mov $r0.2 = $r0.0	cmplt $b0.0 = $r0.3, 2	stw 0x10[$r0.1] = $l0.0
;;
c0	10000000	stw 0x3c[$r0.1] = $r0.63
;;
c0	10100001	mov $r0.63 = 2146435071	stw 0x40[$r0.1] = $r0.62	br $b0.0, L0?3
;;
c0	10000000	stw 0x44[$r0.1] = $r0.61
;;
c0	00001000	stw 0x48[$r0.1] = $r0.60
;;
c0	01000000	stw 0x4c[$r0.1] = $r0.59
;;
c0	00000001	stw 0x50[$r0.1] = $r0.58
;;
c0	00000100	stw 0x54[$r0.1] = $r0.57
;;
c0	00000100	stw 0x18[$r0.1] = $r0.6
;;
c0	01000000	stw 0x1c[$r0.1] = $r0.5
;;
c0	00000010	stw 0x20[$r0.1] = $r0.2
;;
c0	00010000	ldw $r0.3 = 4[$r0.4]
;;
c0	10000000	call $l0.0 = atoi
;;
c0	00000001	stw 0x58[$r0.1] = $r0.3
;;
c0	01000010	call $l0.0 = puts	mov $r0.3 = (_?1STRINGPACKET.9 + 0)
;;
c0	00100101	mov $r0.57 = (~0x6)	mov $r0.2 = $r0.0	ldw $r0.58 = 0x58[$r0.1]
;;
c0	00001000	stw 0x24[$r0.1] = $r0.2
;;
c0	00000000
;;
c0	00000100	cmplt $b0.0 = $r0.57, $r0.0
;;
c0	00010000	brf $b0.0, L3?3
;;
c0	00000001	call $l0.0 = clock
;;
c0	10000101	mov $r0.60 = $r0.0	call $l0.0 = rand	stw 0x14[$r0.1] = $r0.3
;;
c0	10011100	mov $r0.59 = $r0.3	sub $r0.2 = $r0.0, $r0.58	mov $r0.61 = $r0.58	ldw $r0.62 = 0x14[$r0.1]
;;
c0	00000100	mov $r0.58 = $r0.2
;;
c0	00000000
;;
c0	00011001	cmplt $b0.0 = $r0.58, $r0.0	sh2add $r0.2 = $r0.57, ((_?1PACKET.13 + 0) + 28)	mov $r0.3 = $r0.59
;;
c0	10000000	ldw.d $l0.0 = 0[$r0.2]
;;
c0	10000000	brf $b0.0, L5?3
;;
c0	00000000
;;
c0	00010000	call $l0.0 = $l0.0
;;
c0	10011100	add $r0.60 = $r0.3, $r0.60	add $r0.58 = $r0.58, 1	add $r0.59 = $r0.59, 13	goto L4?3
;;
c0	00000000
;;
c0	00000100	call $l0.0 = clock
;;
c0	00100010	sub $r0.3 = $r0.3, $r0.62	call $l0.0 = _d_ufloat
;;
c0	10100010	call $l0.0 = _d_div	mov $r0.6 = $r0.0	mov $r0.5 = 1093567616
;;
c0	00010010	mov $r0.5 = $r0.63	stw 0x30[$r0.1] = $r0.3
;;
c0	00000100	stw 0x34[$r0.1] = $r0.4
;;
c0	00000001	ldw $r0.6 = 0x18[$r0.1]
;;
c0	00000100	call $l0.0 = _d_lt
;;
c0	01001100	cmpne $b0.0 = $r0.3, $r0.0	cmpne $b0.1 = $r0.3, $r0.0	stw 0x38[$r0.1] = $r0.3
;;
c0	00100000	ldw $r0.2 = 0x18[$r0.1]
;;
c0	10000000	ldw $r0.4 = 0x34[$r0.1]
;;
c0	00000010	ldw $r0.3 = 0x30[$r0.1]
;;
c0	00000100	ldw $r0.5 = 0x1c[$r0.1]
;;
c0	00001100	slct $r0.58 = $b0.0, $r0.4, $r0.2	ldw $r0.6 = 0x20[$r0.1]
;;
c0	01001000	slct $r0.63 = $b0.1, $r0.3, $r0.63	stw 0x18[$r0.1] = $r0.58
;;
c0	00000100	call $l0.0 = _d_gt
;;
c0	01101000	cmpne $b0.0 = $r0.3, $r0.0	sh2add $r0.2 = $r0.57, ((_?1PACKET.14 + 0) + 28)	ldw $r0.8 = 0x20[$r0.1]
;;
c0	01101010	cmpne $b0.1 = $r0.3, $r0.0	ldw $r0.4 = 0[$r0.2]	cmpne $b0.2 = $r0.3, $r0.0	mov $r0.7 = $r0.60
;;
c0	10000010	mov $r0.3 = (_?1STRINGPACKET.10 + 0)	ldw $r0.6 = 0x34[$r0.1]
;;
c0	00001000	ldw $r0.2 = 0x1c[$r0.1]
;;
c0	10000000	ldw $r0.5 = 0x30[$r0.1]
;;
c0	10000001	slct $r0.58 = $b0.0, $r0.6, $r0.8	ldw $r0.8 = 0x38[$r0.1]
;;
c0	00000010	stw 0x20[$r0.1] = $r0.58
;;
c0	00000110	slct $r0.58 = $b0.1, $r0.5, $r0.2	ldw $r0.2 = 0x24[$r0.1]
;;
c0	00101000	cmpne $b0.0 = $r0.8, $r0.0	stw 0x1c[$r0.1] = $r0.58
;;
c0	00010000	ldw $r0.8 = 0x28[$r0.1]
;;
c0	01000000	ldw $r0.9 = 0x2c[$r0.1]
;;
c0	00000001	slct $r0.8 = $b0.0, $r0.2, $r0.8
;;
c0	00011000	slct $r0.9 = $b0.2, $r0.2, $r0.9	stw 0x28[$r0.1] = $r0.8
;;
c0	00010001	call $l0.0 = printf	stw 0x2c[$r0.1] = $r0.9
;;
c0	11010000	add $r0.57 = $r0.57, 1	mov $r0.58 = $r0.61	ldw $r0.2 = 0x24[$r0.1]
;;
c0	00100000	add $r0.2 = $r0.2, 1
;;
c0	00000011	stw 0x24[$r0.1] = $r0.2	goto L2?3
;;
c0	10000001	mov $r0.3 = (_?1STRINGPACKET.11 + 0)	ldw $r0.8 = 0x28[$r0.1]
;;
c0	10000000	sh2add $r0.8 = $r0.8, (_?1PACKET.14 + 0)
;;
c0	10000000	ldw $r0.4 = 0[$r0.8]
;;
c0	00001000	call $l0.0 = printf
;;
c0	00010010	mov $r0.3 = (_?1STRINGPACKET.12 + 0)	ldw $r0.9 = 0x2c[$r0.1]
;;
c0	00010000	sh2add $r0.9 = $r0.9, (_?1PACKET.14 + 0)
;;
c0	00010000	ldw $r0.4 = 0[$r0.9]
;;
c0	00100000	call $l0.0 = printf
;;
c0	00011000	mov $r0.3 = $r0.0	ldw $l0.0 = 0x10[$r0.1]
;;
c0	01000000	ldw $r0.63 = 0x3c[$r0.1]
;;
c0	00100000	ldw $r0.62 = 0x40[$r0.1]
;;
c0	01000000	ldw $r0.61 = 0x44[$r0.1]
;;
c0	10000000	ldw $r0.60 = 0x48[$r0.1]
;;
c0	00000010	ldw $r0.59 = 0x4c[$r0.1]
;;
c0	00010000	ldw $r0.58 = 0x50[$r0.1]
;;
c0	00010000	ldw $r0.57 = 0x54[$r0.1]
;;
c0	00000001	return $r0.1 = $r0.1, (0x60), $l0.0
;;
c0	00100000	stw 0x5c[$r0.1] = $r0.4
;;
c0	00010001	stw 0x20[$r0.1] = $r0.2	mov $r0.4 = (_?1STRINGPACKET.8 + 0)
;;
c0	00100000	stw 0x1c[$r0.1] = $r0.5
;;
c0	00100000	stw 0x18[$r0.1] = $r0.6
;;
c0	00001000	ldw $r0.7 = ((_impure_ptr + 0) + 0)[$r0.0]
;;
c0	00000100	ldw $r0.3 = 12[$r0.7]
;;
c0	00010000	call $l0.0 = fprintf
;;
c0	00000110	call $l0.0 = exit	mov $r0.3 = -1
;;
c0	01000000	ldw $r0.4 = 0x5c[$r0.1]
;;
c0	00000100	ldw $r0.2 = 0x20[$r0.1]
;;
c0	00000100	ldw $r0.5 = 0x1c[$r0.1]
;;
c0	01000000	ldw $r0.6 = 0x18[$r0.1]
;;
c0	00000100	goto L1?3
;;
c0	00101000	mov $r0.16 = 7	mov $r0.15 = 6
;;
c0	10011100	mov $r0.14 = 5	mov $r0.13 = 4	mov $r0.12 = 3	mov $r0.11 = 2
;;
c0	10100101	mov $r0.6 = $r0.0	mov $r0.2 = $r0.0	mov $r0.10 = $r0.0	mov $r0.8 = 1
;;
c0	01000000	mov $r0.4 = $r0.3
;;
c0	11110000	cmpltu $r0.3 = $r0.2, 32	and $r0.5 = $r0.4, 1	shr $r0.7 = $r0.4, 1	cmpltu $r0.9 = $r0.8, 32
;;
c0	00011101	andl $b0.0 = $r0.4, $r0.3	add $r0.3 = $r0.5, $r0.6	andl $b0.1 = $r0.7, $r0.9	and $r0.9 = $r0.7, 1
;;
c0	10010101	shr $r0.7 = $r0.7, 1	add $r0.17 = $r0.9, $r0.10	cmpltu $r0.18 = $r0.11, 32	cmpltu $r0.19 = $r0.12, 32
;;
c0	11010100	andl $b0.0 = $r0.7, $r0.18	and $r0.18 = $r0.7, 1	shr $r0.7 = $r0.7, 1	brf $b0.0, L7?3
;;
c0	10001011	add $r0.20 = $r0.5, $r0.18	andl $b0.1 = $r0.7, $r0.19	and $r0.19 = $r0.7, 1	brf $b0.1, L8?3
;;
c0	01001110	add $r0.20 = $r0.20, $r0.6	shr $r0.7 = $r0.7, 1	add $r0.21 = $r0.9, $r0.19	brf $b0.0, L9?3
;;
c0	11100001	add $r0.21 = $r0.21, $r0.10	cmpltu $r0.3 = $r0.13, 32	and $r0.22 = $r0.7, 1	brf $b0.1, L10?3
;;
c0	11011000	andl $b0.0 = $r0.7, $r0.3	shr $r0.7 = $r0.7, 1	add $r0.3 = $r0.5, $r0.22	add $r0.17 = $r0.6, $r0.18
;;
c0	00101011	add $r0.3 = $r0.3, $r0.17	cmpltu $r0.17 = $r0.14, 32	and $r0.23 = $r0.7, 1	add $r0.24 = $r0.10, $r0.19
;;
c0	00101011	andl $b0.0 = $r0.7, $r0.17	shr $r0.7 = $r0.7, 1	add $r0.17 = $r0.9, $r0.23	brf $b0.0, L11?3
;;
c0	01110001	add $r0.17 = $r0.17, $r0.24	cmpltu $r0.22 = $r0.15, 32	and $r0.20 = $r0.7, 1	add $r0.6 = $r0.6, $r0.22
;;
c0	00010111	andl $b0.0 = $r0.7, $r0.22	shr $r0.7 = $r0.7, 1	add $r0.5 = $r0.5, $r0.20	brf $b0.0, L12?3
;;
c0	11010100	cmpltu $r0.18 = $r0.16, 32	add $r0.5 = $r0.5, $r0.18	and $r0.20 = $r0.7, 1	add $r0.10 = $r0.10, $r0.23
;;
c0	11100100	add $r0.6 = $r0.5, $r0.6	andl $b0.0 = $r0.7, $r0.18	add $r0.9 = $r0.9, $r0.20	brf $b0.0, L13?3
;;
c0	00011101	shr $r0.4 = $r0.7, 1	add $r0.11 = $r0.11, 8	add $r0.2 = $r0.2, 8	add $r0.9 = $r0.9, $r0.19
;;
c0	10101001	add $r0.13 = $r0.13, 8	add $r0.12 = $r0.12, 8	add $r0.10 = $r0.9, $r0.10	brf $b0.0, L14?3
;;
c0	01001011	add $r0.8 = $r0.8, 8	add $r0.16 = $r0.16, 8	add $r0.15 = $r0.15, 8	add $r0.14 = $r0.14, 8
;;
c0	00000001	goto L6?3
;;
c0	00010100	mov $r0.10 = $r0.17	goto L15?3
;;
c0	10001100	mov $r0.10 = $r0.17	mov $r0.6 = $r0.3	goto L15?3
;;
c0	10000110	mov $r0.10 = $r0.21	mov $r0.6 = $r0.3	goto L15?3
;;
c0	10010100	mov $r0.10 = $r0.21	mov $r0.6 = $r0.20	goto L15?3
;;
c0	10100001	mov $r0.10 = $r0.17	mov $r0.6 = $r0.20	goto L15?3
;;
c0	10001100	mov $r0.10 = $r0.17	mov $r0.6 = $r0.3	goto L15?3
;;
c0	00001100	mov $r0.6 = $r0.3	goto L15?3
;;
c0	00000000
;;
c0	00101000	add $r0.3 = $r0.6, $r0.10	return $r0.1 = $r0.1, (0x0), $l0.0
;;
c0	10000000	add $r0.1 = $r0.1, (-0x20)
;;
c0	00100000	stw 0x10[$r0.1] = $l0.0
;;
c0	00000100	stw 0x14[$r0.1] = $r0.4
;;
c0	00000010	stw 0x18[$r0.1] = $r0.3
;;
c0	00100010	call $l0.0 = malloc	mov $r0.3 = 8
;;
c0	01010101	cmpeq $b0.0 = $r0.3, $r0.0	mov $r0.3 = $r0.0	ldw $l0.0 = 0x10[$r0.1]	mov $r0.2 = $r0.3
;;
c0	00001000	brf $b0.0, L0?3
;;
c0	00000000
;;
c0	00000100	return $r0.1 = $r0.1, (0x20), $l0.0
;;
c0	00000010	stw 0x1c[$r0.1] = $r0.2
;;
c0	00000001	ldw $r0.4 = 0x14[$r0.1]
;;
c0	10000000	ldw $r0.3 = 0x18[$r0.1]
;;
c0	00001000	call $l0.0 = fopen
;;
c0	01001000	cmpeq $b0.0 = $r0.3, $r0.0	ldw $r0.2 = 0x1c[$r0.1]
;;
c0	00011000	stw 0[$r0.2] = $r0.3	brf $b0.0, L1?3
;;
c0	10010000	call $l0.0 = free	mov $r0.3 = $r0.2
;;
c0	10100000	ldw $l0.0 = 0x10[$r0.1]	mov $r0.3 = $r0.0
;;
c0	10000000	return $r0.1 = $r0.1, (0x20), $l0.0
;;
c0	00001001	ldw $l0.0 = 0x10[$r0.1]	mov $r0.3 = $r0.2
;;
c0	00010000	stb 5[$r0.2] = $r0.0
;;
c0	00010000	stb 7[$r0.2] = $r0.0
;;
c0	00000100	return $r0.1 = $r0.1, (0x20), $l0.0
;;
c0	10000100	add $r0.1 = $r0.1, (-0x20)	ldb $r0.2 = 5[$r0.3]
;;
c0	00010000	stw 0x10[$r0.1] = $l0.0
;;
c0	00000001	stw 0x14[$r0.1] = $r0.3
;;
c0	01100000	cmpeq $b0.0 = $r0.2, $r0.0	ldw.d $r0.3 = 0[$r0.3]
;;
c0	00000010	brf $b0.0, L2?3
;;
c0	10000000	call $l0.0 = fgetc
;;
c0	01000110	mov $r0.5 = 1	mov $r0.4 = 8	ldw $r0.2 = 0x14[$r0.1]
;;
c0	01000000	ldw $l0.0 = 0x10[$r0.1]
;;
c0	00010000	stb 5[$r0.2] = $r0.4
;;
c0	10000000	ldb $r0.4 = 5[$r0.2]
;;
c0	10000000	stb 4[$r0.2] = $r0.3
;;
c0	00001000	ldb $r0.6 = 4[$r0.2]
;;
c0	00001000	add $r0.4 = $r0.4, -1
;;
c0	00001100	sxtb $r0.7 = $r0.4	stb 5[$r0.2] = $r0.4
;;
c0	00000001	shl $r0.5 = $r0.5, $r0.7
;;
c0	01000000	and $r0.5 = $r0.5, $r0.6
;;
c0	10000001	cmpne $r0.3 = $r0.5, $r0.0	return $r0.1 = $r0.1, (0x20), $l0.0
;;
c0	10010000	ldw $l0.0 = 0x10[$r0.1]	mov $r0.5 = 1
;;
c0	10000000	ldw $r0.2 = 0x14[$r0.1]
;;
c0	00100000	ldb $r0.4 = 5[$r0.2]
;;
c0	00001000	goto L3?3
;;
c0	00010100	add $r0.1 = $r0.1, (-0x20)	ldb $r0.2 = 7[$r0.4]
;;
c0	01000000	stw 0x10[$r0.1] = $l0.0
;;
c0	10000000	stw 0x14[$r0.1] = $r0.3
;;
c0	10000100	cmpeq $b0.0 = $r0.2, 8	stw 0x18[$r0.1] = $r0.4
;;
c0	10000000	ldb.d $r0.3 = 6[$r0.4]
;;
c0	10000010	ldw.d $r0.2 = 0[$r0.4]	brf $b0.0, L4?3
;;
c0	00000000
;;
c0	00011000	call $l0.0 = fputc	mov $r0.4 = $r0.2
;;
c0	01000000	ldw $r0.4 = 0x18[$r0.1]
;;
c0	00001000	ldw $r0.3 = 0x14[$r0.1]
;;
c0	10000000	ldw $l0.0 = 0x10[$r0.1]
;;
c0	01000000	ldb $r0.2 = 6[$r0.4]
;;
c0	00001100	stb 7[$r0.4] = $r0.0	and $r0.3 = $r0.3, 1
;;
c0	01000000	ldb $r0.5 = 7[$r0.4]
;;
c0	01000000	shl $r0.2 = $r0.2, 1
;;
c0	00000100	or $r0.2 = $r0.2, $r0.3
;;
c0	01100000	add $r0.5 = $r0.5, 1	stb 6[$r0.4] = $r0.2
;;
c0	00001100	stb 7[$r0.4] = $r0.5	return $r0.1 = $r0.1, (0x20), $l0.0
;;
c0	01000000	ldw $r0.4 = 0x18[$r0.1]
;;
c0	00001000	ldw $r0.5 = 0x14[$r0.1]
;;
c0	00000001	ldw $l0.0 = 0x10[$r0.1]
;;
c0	00000100	ldb $r0.2 = 6[$r0.4]
;;
c0	00000001	and $r0.3 = $r0.5, 1
;;
c0	00001001	ldb $r0.5 = 7[$r0.4]	goto L5?3
;;
c0	11000000	add $r0.1 = $r0.1, (-0x20)	ldw $r0.2 = 0[$r0.3]
;;
c0	00001000	stw 0x10[$r0.1] = $l0.0
;;
c0	10000000	stw 0x14[$r0.1] = $r0.3
;;
c0	01100000	call $l0.0 = fclose	mov $r0.3 = $r0.2
;;
c0	00000010	ldw $r0.3 = 0x14[$r0.1]
;;
c0	01000000	call $l0.0 = free
;;
c0	00000010	ldw $l0.0 = 0x10[$r0.1]
;;
c0	00010000	return $r0.1 = $r0.1, (0x20), $l0.0
;;
c0	00110000	cmplt $b0.0 = $r0.5, $r0.0	add $r0.7 = $r0.5, 3
;;
c0	00011001	slct $r0.7 = $b0.0, $r0.7, $r0.5	shr $r0.8 = $r0.5, 2	add $r0.9 = $r0.5, 7
;;
c0	10100001	shr $r0.7 = $r0.7, 2	sub $r0.9 = $r0.9, $r0.6	mov $r0.6 = $r0.5
;;
c0	10000000	shl $r0.7 = $r0.7, 2
;;
c0	00000001	sub $r0.5 = $r0.5, $r0.7
;;
c0	01100000	cmpne $b0.0 = $r0.5, $r0.0	mov $r0.5 = $r0.4
;;
c0	00010000	slct $r0.4 = $b0.0, $r0.0, 1
;;
c0	00000001	sub $r0.8 = $r0.8, $r0.4
;;
c0	00100000	add $r0.9 = $r0.9, $r0.8
;;
c0	10000000	mov $r0.2 = $r0.9
;;
c0	00110011	cmplt $b0.0 = $r0.2, 7	cmplt $b0.1 = $r0.2, 6	cmplt $b0.2 = $r0.2, 5	mov $r0.4 = 32
;;
c0	00100111	cmplt $b0.3 = $r0.2, 4	cmplt $b0.4 = $r0.2, 3	cmplt $b0.5 = $r0.2, 2	cmplt $b0.6 = $r0.2, 1
;;
c0	01010010	cmplt $b0.0 = $r0.2, $r0.0	add $r0.2 = $r0.2, 8	brf $b0.0, L1?3
;;
c0	01000100	stb 0[$r0.3] = $r0.4	brf $b0.1, L2?3
;;
c0	00001010	stb 1[$r0.3] = $r0.4	brf $b0.2, L3?3
;;
c0	00011000	stb 2[$r0.3] = $r0.4	brf $b0.3, L4?3
;;
c0	10001000	stb 3[$r0.3] = $r0.4	brf $b0.4, L5?3
;;
c0	00010001	stb 4[$r0.3] = $r0.4	brf $b0.5, L6?3
;;
c0	00001010	stb 5[$r0.3] = $r0.4	brf $b0.6, L7?3
;;
c0	00100100	stb 6[$r0.3] = $r0.4	brf $b0.0, L8?3
;;
c0	00110010	stb 7[$r0.3] = $r0.4	add $r0.3 = $r0.3, 8	goto L0?3
;;
c0	01101100	add $r0.9 = $r0.6, (~0x3)	add $r0.8 = $r0.6, (~0x2)	add $r0.7 = $r0.6, (~0x1)	mov $r0.2 = $r0.5
;;
c0	01010010	add $r0.5 = $r0.3, 7	mov $r0.10 = $r0.6	goto L9?3
;;
c0	10001011	cmpge $b0.0 = $r0.3, $r0.0	shr $r0.4 = $r0.2, $r0.3	cmplt $b0.1 = $r0.3, $r0.0	add $r0.6 = $r0.5, 1
;;
c0	10001011	and $r0.4 = $r0.4, 1	add $r0.11 = $r0.3, 3	cmpge $b0.2 = $r0.7, $r0.0	mov $r0.12 = 32
;;
c0	00111100	add $r0.4 = $r0.4, 48	slct $r0.11 = $b0.1, $r0.11, $r0.3	shr $r0.13 = $r0.2, $r0.7	brf $b0.0, L11?3
;;
c0	01010110	shr $r0.11 = $r0.11, 2	and $r0.13 = $r0.13, 1	cmplt $b0.0 = $r0.7, $r0.0	add $r0.14 = $r0.7, 3
;;
c0	11101000	shl $r0.11 = $r0.11, 2	add $r0.13 = $r0.13, 48	slct $r0.14 = $b0.0, $r0.14, $r0.7	cmpge $b0.1 = $r0.8, $r0.0
;;
c0	00111100	sub $r0.11 = $r0.3, $r0.11	shr $r0.14 = $r0.14, 2	shr $r0.15 = $r0.2, $r0.8	cmplt $b0.0 = $r0.8, $r0.0
;;
c0	01011001	cmpeq $r0.11 = $r0.11, $r0.0	shl $r0.14 = $r0.14, 2	and $r0.15 = $r0.15, 1	add $r0.16 = $r0.8, 3
;;
c0	00110110	andl $b0.3 = $r0.11, $r0.3	sub $r0.14 = $r0.7, $r0.14	add $r0.15 = $r0.15, 48	slct $r0.16 = $b0.0, $r0.16, $r0.8
;;
c0	00110011	cmpeq $r0.14 = $r0.14, $r0.0	shr $r0.16 = $r0.16, 2	cmpge $b0.0 = $r0.9, $r0.0	shr $r0.17 = $r0.2, $r0.9
;;
c0	10010011	andl $b0.4 = $r0.14, $r0.7	shl $r0.16 = $r0.16, 2	and $r0.17 = $r0.17, 1	cmplt $b0.5 = $r0.9, $r0.0
;;
c0	10101010	stb 0[$r0.5] = $r0.4	sub $r0.16 = $r0.8, $r0.16	add $r0.17 = $r0.17, 48	add $r0.11 = $r0.9, 3
;;
c0	00101010	cmpeq $r0.16 = $r0.16, $r0.0	slct $r0.11 = $b0.5, $r0.11, $r0.9	brf $b0.3, L12?3
;;
c0	01001110	stb 1[$r0.5] = $r0.12	add $r0.6 = $r0.5, 2	andl $b0.3 = $r0.16, $r0.8	shr $r0.11 = $r0.11, 2
;;
c0	00010101	add $r0.4 = $r0.6, 1	shl $r0.11 = $r0.11, 2	brf $b0.2, L14?3
;;
c0	00001101	stb 0[$r0.6] = $r0.13	sub $r0.11 = $r0.9, $r0.11	brf $b0.4, L15?3
;;
c0	01110001	stb 1[$r0.6] = $r0.12	add $r0.4 = $r0.6, 2	cmpeq $r0.11 = $r0.11, $r0.0	brf $b0.1, L16?3
;;
c0	00101110	stb 0[$r0.4] = $r0.15	add $r0.6 = $r0.4, 1	andl $b0.1 = $r0.11, $r0.9	brf $b0.3, L18?3
;;
c0	11000010	stb 1[$r0.4] = $r0.12	add $r0.6 = $r0.4, 2	brf $b0.0, L19?3
;;
c0	01100001	stb 0[$r0.6] = $r0.17	add $r0.4 = $r0.6, 1	brf $b0.1, L21?3
;;
c0	10000111	add $r0.4 = $r0.6, 2	add $r0.3 = $r0.3, (~0x4)	add $r0.9 = $r0.9, (~0x4)	add $r0.8 = $r0.8, (~0x4)
;;
c0	11001001	stb 1[$r0.6] = $r0.12	add $r0.7 = $r0.7, (~0x4)	add $r0.10 = $r0.10, -5	add $r0.5 = $r0.4, 1
;;
c0	11001100	cmpge $b0.0 = $r0.10, $r0.0	shr $r0.6 = $r0.2, $r0.10	cmplt $b0.1 = $r0.10, $r0.0	add $r0.11 = $r0.10, 3
;;
c0	00001001	and $r0.6 = $r0.6, 1	slct $r0.11 = $b0.1, $r0.11, $r0.10
;;
c0	00111000	add $r0.6 = $r0.6, 48	shr $r0.11 = $r0.11, 2	brf $b0.0, L23?3
;;
c0	10010000	stb 0[$r0.4] = $r0.6	shl $r0.11 = $r0.11, 2
;;
c0	00000100	sub $r0.11 = $r0.10, $r0.11
;;
c0	00100000	cmpeq $r0.11 = $r0.11, $r0.0
;;
c0	10000000	andl $b0.0 = $r0.11, $r0.10
;;
c0	00010000	brf $b0.0, L10?3
;;
c0	01000011	stb 1[$r0.4] = $r0.12	add $r0.5 = $r0.4, 2	goto L10?3
;;
c0	10100000	mov $r0.5 = $r0.4	goto L24?3
;;
c0	11000011	add $r0.3 = $r0.3, (~0x4)	add $r0.9 = $r0.9, (~0x4)	add $r0.8 = $r0.8, (~0x4)	add $r0.7 = $r0.7, (~0x4)
;;
c0	01001101	add $r0.10 = $r0.10, -5	add $r0.5 = $r0.4, 1	mov $r0.12 = 32	goto L22?3
;;
c0	00000101	mov $r0.5 = $r0.6	goto L24?3
;;
c0	01100100	add $r0.11 = $r0.9, 3	mov $r0.12 = 32	brf $b0.0, L19?3
;;
c0	10000000	slct $r0.11 = $b0.5, $r0.11, $r0.9
;;
c0	00100000	shr $r0.11 = $r0.11, 2
;;
c0	00001000	shl $r0.11 = $r0.11, 2
;;
c0	00000100	sub $r0.11 = $r0.9, $r0.11
;;
c0	00001000	cmpeq $r0.11 = $r0.11, $r0.0
;;
c0	00001000	andl $b0.1 = $r0.11, $r0.9
;;
c0	10000000	goto L20?3
;;
c0	00100100	mov $r0.5 = $r0.4	goto L24?3
;;
c0	01001100	cmpeq $r0.11 = $r0.11, $r0.0	mov $r0.12 = 32	brf $b0.1, L16?3
;;
c0	00100000	goto L17?3
;;
c0	00010100	mov $r0.5 = $r0.6	goto L24?3
;;
c0	10111000	shr $r0.11 = $r0.11, 2	mov $r0.12 = 32	andl $b0.3 = $r0.16, $r0.8	goto L13?3
;;
c0	00000000
;;
c0	00001001	stb 0[$r0.5] = $r0.0	return $r0.1 = $r0.1, (0x0), $l0.0
;;
c0	11100100	add $r0.9 = $r0.6, (~0x3)	add $r0.8 = $r0.6, (~0x2)	add $r0.7 = $r0.6, (~0x1)	mov $r0.2 = $r0.5
;;
c0	01100001	add $r0.5 = $r0.3, 6	mov $r0.10 = $r0.6	goto L9?3
;;
c0	01000111	add $r0.9 = $r0.6, (~0x3)	add $r0.8 = $r0.6, (~0x2)	add $r0.7 = $r0.6, (~0x1)	mov $r0.2 = $r0.5
;;
c0	01010100	add $r0.5 = $r0.3, 5	mov $r0.10 = $r0.6	goto L9?3
;;
c0	01110010	add $r0.9 = $r0.6, (~0x3)	add $r0.8 = $r0.6, (~0x2)	add $r0.7 = $r0.6, (~0x1)	mov $r0.2 = $r0.5
;;
c0	01000110	add $r0.5 = $r0.3, 4	mov $r0.10 = $r0.6	goto L9?3
;;
c0	10010101	add $r0.9 = $r0.6, (~0x3)	add $r0.8 = $r0.6, (~0x2)	add $r0.7 = $r0.6, (~0x1)	mov $r0.2 = $r0.5
;;
c0	01011000	add $r0.5 = $r0.3, 3	mov $r0.10 = $r0.6	goto L9?3
;;
c0	11100100	add $r0.9 = $r0.6, (~0x3)	add $r0.8 = $r0.6, (~0x2)	add $r0.7 = $r0.6, (~0x1)	mov $r0.2 = $r0.5
;;
c0	10101000	add $r0.5 = $r0.3, 2	mov $r0.10 = $r0.6	goto L9?3
;;
c0	00110110	add $r0.9 = $r0.6, (~0x3)	add $r0.8 = $r0.6, (~0x2)	add $r0.7 = $r0.6, (~0x1)	mov $r0.2 = $r0.5
;;
c0	00101100	add $r0.5 = $r0.3, 1	mov $r0.10 = $r0.6	goto L9?3
;;
c0	11010010	add $r0.9 = $r0.6, (~0x3)	add $r0.8 = $r0.6, (~0x2)	add $r0.7 = $r0.6, (~0x1)	mov $r0.2 = $r0.5
;;
c0	01010000	mov $r0.5 = $r0.3	mov $r0.10 = $r0.6
;;
c0	01000001	add $r0.3 = $r0.6, (~0x0)	goto L10?3
;;
c0	00100000	add $r0.1 = $r0.1, (-0x20)
;;
c0	00100000	stw 0x10[$r0.1] = $l0.0
;;
c0	00000100	stw 0x14[$r0.1] = $r0.57
;;
c0	00001001	mov $r0.57 = $r0.3	stw 0x18[$r0.1] = $r0.58
;;
c0	00010000	mov $r0.58 = $r0.0
;;
c0	00001100	ldb.d $r0.4 = 0[$r0.57]	mov $r0.3 = (_?1STRINGPACKET.1 + 0)
;;
c0	00000010	andl $b0.0 = $r0.57, $r0.4
;;
c0	01000000	brf $b0.0, L1?3
;;
c0	00000001	call $l0.0 = strchr
;;
c0	01100110	cmpne $b0.0 = $r0.3, $r0.0	ldb.d $r0.2 = 0[$r0.57]	shl $r0.3 = $r0.58, 1	add $r0.57 = $r0.57, 1
;;
c0	00000010	brf $b0.0, L2?3
;;
c0	10000000	add $r0.2 = $r0.2, -48
;;
c0	00000001	and $r0.2 = $r0.2, 1
;;
c0	01010000	or $r0.58 = $r0.3, $r0.2	goto L0?3
;;
c0	10000001	mov $r0.3 = $r0.58	ldw $l0.0 = 0x10[$r0.1]
;;
c0	00000010	ldw $r0.58 = 0x18[$r0.1]
;;
c0	10000000	ldw $r0.57 = 0x14[$r0.1]
;;
c0	00000001	goto L3?3
;;
c0	00100001	mov $r0.3 = $r0.58	ldw $l0.0 = 0x10[$r0.1]
;;
c0	01000000	ldw $r0.58 = 0x18[$r0.1]
;;
c0	00000100	ldw $r0.57 = 0x14[$r0.1]
;;
c0	00000001	return $r0.1 = $r0.1, (0x20), $l0.0
;;
