<!NOTATION JPG SYSTEM "ShowJPG.exe">
<!ENTITY img2071 SYSTEM "img2071.jpg" NDATA JPG>
<!ENTITY img2072 SYSTEM "img2072.jpg" NDATA JPG>
<!ENTITY img2073 SYSTEM "img2073.jpg" NDATA JPG>
<!ENTITY img2074 SYSTEM "img2074.jpg" NDATA JPG>
<!ENTITY img2075 SYSTEM "img2075.jpg" NDATA JPG>
<!ENTITY img2076 SYSTEM "img2076.jpg" NDATA JPG>
<!ENTITY img2077 SYSTEM "img2077.jpg" NDATA JPG>
<!ENTITY img2078 SYSTEM "img2078.jpg" NDATA JPG>
<!ENTITY img2079 SYSTEM "img2079.jpg" NDATA JPG>
<!ENTITY img2080 SYSTEM "img2080.jpg" NDATA JPG>
<!ENTITY img2081 SYSTEM "img2081.jpg" NDATA JPG>
<!ENTITY img2082 SYSTEM "img2082.jpg" NDATA JPG>
<!ENTITY img2083 SYSTEM "img2083.jpg" NDATA JPG>
<!ENTITY img2084 SYSTEM "img2084.jpg" NDATA JPG>
<!ENTITY img2085 SYSTEM "img2085.jpg" NDATA JPG>
<!ENTITY img2086 SYSTEM "img2086.jpg" NDATA JPG>
<!ENTITY img2087 SYSTEM "img2087.jpg" NDATA JPG>
<!ENTITY img2088 SYSTEM "img2088.jpg" NDATA JPG>
<!ENTITY img2089 SYSTEM "img2089.jpg" NDATA JPG>