Platinum Members
================

David Olson
5133 Oak Street
Delphi, KY  89011
(532) 555-8981
dolson@delisp.net
$25,000
Contact: personal
Notes: Founding member

Cindy Wu
31 Alice Avenue
Delphi, KY 89011
(532) 555-7212
cwu@ispnet.net
$25,000
Contact: personal
Notes: Founding member

Gold Members
============

Lee Unwin
451 Unwin Ct.
Jasper, KY 89381
(534) 555-9082
leeunwin@clarion.net
$18,000
Contact: Personal
Notes: Will add a second payment this summer

Jane Whitney
87 Hilltop Drive
Jasper, KY 89381
(534) 555-7493
$15,000
Contact: Personal

Andrew Sanchez
891 Lindon Lane
Delphi, KY 89011
(532) 555-4313
asanchez@yulit.com
$15,000
Contact: Personal
Notes: Founding member


Premium Members
===============

Gary Windt
55 Hawking Street
Delphi, KY 89011
(532) 555-9939
windtg@brockton.com
$10,000
Contact: Phone

Cynthia Browne
71 Circuit Ct.
Wheaton, KY 89321
(532) 555-3813
cynthia@brownes.com
$10,000
Contact: Phone

Howard Li
4312 East Oak Avenue
Youngston, KY 89318
(532) 555-3921
$10,000
Contact: Mail

Uma Thu
25 Longton Lane
Delphi, KY 89011
(531) 555-8730
$10,000
Contact: Personal

Alan Wilkes
321 Ashburn
Jasper, KY 89831
(532) 555-1181
wilkes_alan@wuilt.edu
$5,000
Contact: Mail
Notes: Please no personal visits

Steve Bones
900 Lawton Street
Wheaton, KY 89211
(533) 555-5434
$5,000
Contact: Personal

Jeri White
Hawkes Lane
Delphi, KY 89211
(542) 555-8828
jeri_white@kyu.edu
$3,000
Contact: Phone

Tom Thomas
Rigel Avenue
Drake, KY 89411
(531) 555-8311
$1,000
Contact: Phone