<html>
<head>
<title>Central High Class of 1953</title>
<style>
   body {background-color:gray}
   #maintitle {font-family:Arial, Helvetica, sans-serif; color:blue; width:700;
               text-align:center}
   #subtitle{font-family:Arial, Helvetica, sans-serif; color:blue;
               text-align:center;margin-bottom:0pt}
   #SName {font-family: Arial, Helvetica, sans-serif; font-weight:bold;
           color:blue; font-size:20pt}
   #leftbox {float:left; width:250; height:370; border-right: solid blue 4;
             background-color:rgb(255,255,128); padding:10pt; margin-top:0}
   #rightbox {width:450; height:370; background-color:white}
</style>
</head>
<body>

   <h1 id="maintitle">Central High Class of 1953</h1>

<div id="leftbox">
   <div id="SName">Name</div>
   <img align="left" vspace="5" src="Photo.jpg">
   <div>
      <table>
      <tr>
         <td><span>Street</span><br>
              <span>City</span>, 
              <span>State</span>&nbsp;&nbsp;
              <span>ZIP</span>
         </td>
      </tr>
      </table>
   </div>
   <br>
   <div>
      Spouse: <span>Spouse_Name</span>
   </div>
   
   <br clear="left">
   
   <table width="200" bgcolor="white" border="1">
   <thead>
      <th width="100" bgcolor="#CCFFFF">Children</th>
      <th width="100" bgcolor="#CCFFFF">Birthdate(s)</th>
   </thead>
   <tr>
      <td colspan="2">
         <table width="200" cellpadding="0" cellspacing="0">
         <tr>
            <td>
               <table width="200" border="1" frame="void">
               <tr>
                  <td width="101"><span>CName</span></td>
                  <td width="99" align="right"><span>CBirth</span></td>
               </tr>
               </table>
            </td>
         </tr>
         </table>
      </td>
   </tr>
   </table>
</div>

<div id="rightbox">
   <h2 id="subtitle">School Activities</h2>

   <table width="400" align="center">
   <tr>
      <td width="100">Drama</td>
      <td><input type="checkbox"></td>
      <td width="100">Football</td>
      <td><input type="checkbox"></td>
   </tr>
   <tr>
      <td width="100">Art Club</td>
      <td><input type="checkbox"></td>
      <td width="100">Baseball</td>
      <td><input type="checkbox"></td>
   </tr>
   <tr>
      <td width="100">Debate</td>
      <td><input type="checkbox"></td>
      <td width="100">Basketball</td>
      <td><input type="checkbox"></td>
   </tr>
   <tr>
      <td >Forensics</td>
      <td><input type="checkbox"></td>
      <td >Track</td>
      <td><input type="checkbox"></td>
   </tr>
   </table>

   <h2 id="subtitle">Notes</h2>
   <center><textarea cols="50" rows="7"></textarea></center>


   <div style="text-align:center; margin-top:10pt">
      <button>
      |&lt; First
      </button>
     <button>
      &nbsp;&nbsp;&lt; Back &nbsp;&nbsp;
     </button>
     <button>
      Forward &gt;
     </button>
     <button>
      Last &gt;|
     </button>
   </div>
</div>
</body>
</html>