<html>

<head>
   <title>Freezing Point Refrigerators</title>
   <style>
      body {background-color:rgb(255,255,192)}
      #Page_Title {font-family:Arial, Helvetica, sans-serif;font-size:24pt;font-weight:bold;
              color:blue}
      #Page_Subtitle {font-family:Arial, Helvetica, sans-serif; font-style:italic; color:blue;
                 border-bottom: solid 1 brown}
      #Page_Text {color:brown}
      #Page_Author {color:brown; border-bottom:solid 1 brown;margin-bottom:20px; padding-bottom:10px}
      a {color:blue}
      .rowhead {font-family:Arial, Helvetica, sans-serif; color:white;font-size:0.8em}
   </style>
</head>

<body>

   <div id="Page_Title">Page Title</div>
   <div id="Page_Subtitle">Page Subtitle</div>
   <div id="Page_Text">A paragraph stating the purpose of the page.</div>
   <div id="Page_Author">For more information, contact: 
        <a href="#">
          <span>Page Author</span>
        </a>.
   </div>

   <table border="6" bordercolordark="blue" bordercolorlight="#CCCCFF" cellpadding="2">
     <tr><td rowspan="5" align="center" width="110" bgcolor="#CCCCFF">
           <img src="Photo.jpg"><br>
           <span>Name</span>
         </td>
         <td width="120" bgcolor="blue">
           <span class="rowhead">Department:</span>
         </td>
         <td width="240" bgcolor="white">
           <span>Department Name</span>
         </td>
     </tr>
     <tr><td width="120" bgcolor="blue">
           <span class="rowhead">Position:</span>
         </td>
         <td width="240" bgcolor="white">
           <span>Position Name</span>
         </td>
     </tr>
     <tr><td width="120" bgcolor="blue">
           <span class="rowhead">Phone:</span>
         </td>
         <td width="240" bgcolor="white">
           <span>Phone Number</span>
         </td>
     </tr>
     <tr><td width="120" bgcolor="blue">
           <span class="rowhead">Years Employed:</span>
         </td>
         <td width="240" bgcolor="white">
           <span>Years</span>
         </td>
     </tr>
     <tr>
         <td width="120" bgcolor="blue">
           <span class="rowhead">Status:</span>
         </td>
         <td width="240" bgcolor="white">
           <span>Job Status</span>
         </td>
     </tr>
   </table>
   <br>

   <button>
      |&lt; First
   </button>
   <button>
      &nbsp;&nbsp;&lt; Back &nbsp;&nbsp;
   </button>
   <button>
      Forward &gt;
   </button>
   <button>
      Last &gt;|
   </button>
</body>
</html>