<html>

<head>
   <title>Freezing Point Refrigerators</title>
   <style>
      body {background-color:rgb(255,255,192)}
      #Page_Data {float:left; width:290; padding:5px}
      #Page_Title {font-family:Arial, Helvetica, sans-serif;font-size:24pt;font-weight:bold;
              color:blue}
      #Page_Subtitle {font-family:Arial, Helvetica, sans-serif; font-style:italic; color:blue;
                 border-bottom: solid 1 brown}
      #Page_Text {color:brown}
      #Page_Author {color:brown; border-bottom:solid 1 brown;margin-bottom:20px; padding-bottom:10px}
      a {color:blue}
      .colhead {font-family:Arial, Helvetica, sans-serif; color:white;font-size:8pt;font-weight:normal}
      .celltext {font-size:8pt}
   </style>
</head>

<body>
   <xml id="Page_Info" src="FPInfo.xml"></xml>
   <xml id="Staff_Info" src="Emp1.xml"></xml>

   <div id="Page_Data">

     <div id="Page_Title" datasrc="#Page_Info" datafld="Title"></div>
     <div id="Page_Subtitle" datasrc="#Page_Info" datafld="Subtitle"></div>
     <div id="Page_Text" datasrc="#Page_Info" datafld="Purpose"></div>
     <div id="Page_Author">For more information, contact: 
        <a datasrc="#Page_Info" datafld="Author_Email">
          <span datasrc="#Page_Info" datafld="Author"></span>
        </a>.
     </div>

   <center>
     <button>Show All</button>
     &nbsp;
     <button>Show Pages</button>
   </center>
   </div>

   <center>
     <button>|&lt; First</button>
     &nbsp;
     <button>&lt; Previous Page </button>
     &nbsp;
     <button>Next Page &gt;</button>
     &nbsp;
     <button>Last &gt;|</button>
  </center>

   <table width="460" border="1">
     <thead>
         <th bgcolor="blue" width="100"><span class="colhead">Employee</span></th>
         <th bgcolor="blue" width="90"><span class="colhead">Department</span></th>
         <th bgcolor="blue" width="100"><span class="colhead">Position</span></th>
         <th bgcolor="blue" width="80"><span class="colhead">Phone</span></th>
         <th bgcolor="blue" wdith="30"><span class="colhead">Years</span></th>
         <th bgcolor="blue" width="50"><span class="colhead">Status</span></th>
     </thead>
     <tr><td align="center" bgcolor="white">
           <img src="Photo.jpg"><br>
           <span class="celltext">Name</span>
         </td>
         <td valign="top" bgcolor="white">
           <span  class="celltext">Department Name</span>
         </td>
         <td valign="top" bgcolor="white">
           <span  class="celltext">Position Name</span>
         </td>
         <td valign="top" bgcolor="white">
           <span  class="celltext">Phone Number</span>
         </td>         
         <td valign="top"  align="center" bgcolor="white">
           <span  class="celltext">Years</span>
         </td>
         <td valign="top" bgcolor="white">
           <span  class="celltext">Job Status</span>
         </td>
     </tr>
   </table>

</body>
</html>

