<html>

<head>
   <title>Freezing Point Refrigerators</title>
   <style>
      body {background-color:rgb(255,255,192)}
      #Page_Data {float:left; width:290; padding:5px}
      #Page_Title {font-family:Arial, Helvetica, sans-serif;font-size:24pt;font-weight:bold;
              color:green}
      #Page_Subtitle {font-family:Arial, Helvetica, sans-serif; font-style:italic; color:green;
                 border-bottom: solid 1 brown}
      #Page_Text {color:brown}
      #Page_Author {color:brown; border-bottom:solid 1 brown;margin-bottom:20px; padding-bottom:10px}
      #DName {color:green; font-family:Arial, Helvetica, sans-serif; font-weight:bold}
      a {color:green}
      .colhead {font-family:Arial, Helvetica, sans-serif; color:white;font-size:8pt;font-weight:normal}
      .celltext {font-size:8pt}
   </style>
</head>

<body>

   <div id="Page_Data">

      <div id="Page_Title">Page Title</div>
      <div id="Page_Subtitle">Subtitle</div>
      <div id="Page_Text">Purpose</div>
      <div id="Page_Author">For more information, contact: 
        <a href="#">
          <span>Author</span>
        </a>.
      </div>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;View:<br>
     <input type="radio" name="model_type" value="Cabinet" checked>
     &nbsp;&nbsp;Cabinet Refrigerators<br>
     <input type="radio" name="model_type" value="Freestanding">
     &nbsp;&nbsp;Freestanding Refrigerators
   </div>

   <center>
     <span id="DName">Model Type</span><br>   
   </center>

   <table width="460" border="1">
     <thead>
         <th bgcolor="green" width="150" align="center"><span class="colhead">Product</span></th>
         <th bgcolor="green" width="80" align="center"><span class="colhead">Capacity/Dimensions</span></th>
         <th bgcolor="green" wdith="30" align="center"><span class="colhead">Energy Efficient</span></th>
         <th bgcolor="green" width="50" align="center"><span class="colhead">Freezer</span></th>
     </thead>
     <tr><td align="center" bgcolor="white" width="150">
           <img src="Model.jpg" width="70" height="74"><br>
           <span class="celltext">Name</span>
           (<span class="celltext">Price</span>)
         </td>
         <td valign="top" bgcolor="white" align="center">
           <span  class="celltext">Capacity</span><br>
           <span class="celltext">Dimensions</span>
         </td>
         <td valign="top" bgcolor="white" align="center">
           <span  class="celltext">Energy</span>
         </td>         
         <td valign="top"  align="center" bgcolor="white">
           <span  class="celltext">Freezer</span>
         </td>
     </tr>
   </table>

</body>
</html>