<html>

<head>
   <title>Freezing Point Refrigerators</title>
   <style>
      body {background-color:rgb(255,255,192)}
      #Page_Data {float:left; width:290; padding:5px}
      #Page_Title {font-family:Arial, Helvetica, sans-serif;font-size:24pt;font-weight:bold;
              color:green}
      #Page_Subtitle {font-family:Arial, Helvetica, sans-serif; font-style:italic; color:green;
                 border-bottom: solid 1 brown}
      #Page_Text {color:brown}
      #Page_Author {color:brown; border-bottom:solid 1 brown;margin-bottom:20px; padding-bottom:10px}
      a {color:green}
      .colhead {font-family:Arial, Helvetica, sans-serif; color:white;font-size:8pt;font-weight:normal}
      .celltext {font-size:8pt}
   </style>
</head>

<body>

   <div id="Page_Data">
      <div id="Page_Title">Page Title</div>
      <div id="Page_Subtitle">Subtitle</div>
      <div id="Page_Text">Purpose</div>
      <div id="Page_Author">For more information, contact: 
        <a href="#">
          <span>Author</span>
        </a>.
      </div>

   <center>
     <button>Show All</button>
     &nbsp;
     <button>Show Pages</button>
   </center>
   </div>

   <center>
     <button>|&lt; First</button>
     &nbsp;
     <button>&lt; Previous Page </button>
     &nbsp;
     <button>Next Page &gt;</button>
     &nbsp;
     <button>Last &gt;|</button>
  </center>

   <table width="460" border="1" id="RefTable">
     <thead>
         <th bgcolor="green" width="100"><span class="colhead" align="center">Product</span></th>
         <th bgcolor="green" width="90"><span class="colhead" align="center">Model Type</span></th>
         <th bgcolor="green" width="100"><span class="colhead" align="center">Capacity/Dimensions</span></th>
         <th bgcolor="green" wdith="30"><span class="colhead" align="center">Energy Efficient</span></th>
         <th bgcolor="green" width="50"><span class="colhead" align="center">Freezer</span></th>
     </thead>
     <tr><td align="center" bgcolor="white">
           <img src="Model.jpg" width="70" height="74"><br>
           <span class="celltext">Name</span>
           (<span class="celltext">Price</span>)
         </td>
         <td valign="top" bgcolor="white" align="center">
           <span  class="celltext">Model Type</span>
         </td>
         <td valign="top" bgcolor="white" width="140" align="center">
           <span  class="celltext">Capacity</span><br>
           <span  class="celltext">Dimensions</span>
         </td>       
         <td valign="top"  align="center" bgcolor="white">
           <span  class="celltext">Energy</span>
         </td>
         <td valign="top" bgcolor="white" align="center">
           <span  class="celltext">Freezer</span>
         </td>
     </tr>
   </table>

</body>
</html>