<html>

<head>
   <title>Freezing Point Refrigerators</title>
   <style>
      body {background-color:rgb(255,255,192)}
      #Page_Title {font-family:Arial, Helvetica, sans-serif;font-size:24pt;font-weight:bold;
              color:green}
      #Page_Subtitle {font-family:Arial, Helvetica, sans-serif; font-style:italic; color:green;
                 border-bottom: solid 1 brown}
      #Page_Text {color:brown}
      #Page_Author {color:brown; border-bottom:solid 1 brown;margin-bottom:20px; padding-bottom:10px}
      a {color:green}
      .rowhead {font-family:Arial, Helvetica, sans-serif; color:white;font-size:0.8em}
      #MName {font-family:Arial, Helvetica, sans-serif; color:green; font-weight:bold}
   </style>
</head>

<body>

   <div id="Page_Title">Page Title</div>
   <div id="Page_Subtitle">Subtitle</div>
   <div id="Page_Text">Purpose</div>
   <div id="Page_Author">For more information, contact: 
        <a href="#">
          <span>Author</span>
        </a>.
   </div>

   <table border="6" bordercolordark="green" bordercolorlight="#CCCCFF" cellpadding="2">
     <tr><td rowspan="5" align="center" width="110" bgcolor="white">
           <img src="Model.jpg">
         </td>
         <td width="120" bgcolor="green">
           <span class="rowhead">Model Type</span>
         </td>
         <td width="240" bgcolor="white">
           <span>Model Type</span>
         </td>
     </tr>
     <tr><td width="120" bgcolor="green">
           <span class="rowhead">Price</span>
         </td>
         <td width="240" bgcolor="white">
           <span>Price</span>
         </td>
     </tr>
     <tr><td width="120" bgcolor="green">
           <span class="rowhead">Capacity</span>
         </td>
         <td width="240" bgcolor="white">
           <span>Capacity</span>
         </td>
     </tr>
     <tr><td width="120" bgcolor="green">
           <span class="rowhead">Dimensions</span>
         </td>
         <td width="240" bgcolor="white">
           <span>Dimensions</span>
         </td>
     </tr>
     <tr><td width="120" bgcolor="green">
           <span class="rowhead">Energy Efficient</span>
         </td>
         <td width="240" bgcolor="white">
           <span>Energy</span>
         </td>
     </tr>
     <tr>
         <td align="center" bgcolor="white">
           <span id="MName">Name</span>
         </td>
         <td width="120" bgcolor="green">
           <span class="rowhead">Freezer</span>
         </td>
         <td width="240" bgcolor="white">
           <span>Freezer</span>
         </td>
     </tr>
   </table>

   <table width="660" cellpadding="4">
   <tr><td align="center">

   <button>
      |&lt; First
   </button>
   <button>
      &nbsp;&nbsp;&lt; Back &nbsp;&nbsp;
   </button>
   <button>
      Forward &gt;
   </button>
   <button>
      Last &gt;|
   </button>

   </td></tr></table>
</body>
</html>

