<!ENTITY DCT3 "Tapan Digital Camera 3 Mpx">
<!ENTITY DCT5 "Tapan Digital Camera 5 Mpx">
<!ENTITY DCT3Z "Tapan Digital Camera 3 Mpx - zoom">
<!ENTITY DCT5Z "Tapan Digital Camera 5 Mpx - zoom">
<!ENTITY SCL4C "Linton Flatbed Scanner 4C">
<!ENTITY SCL4CII "Linton Flatbed Scanner 4CII">
<!ENTITY TBL "Linton Digital Tablet">
<!ENTITY BCE4 "Battery Charger 4pt NiMH">
<!ENTITY BCE8 "Battery Charger 8pt NiMH">
<!ENTITY BCE4L "Battery Charger 4pt Lithium">
<!ENTITY BCE8L "Battery Charger 8pt Lithium">
<!ENTITY BCE4A "Battery Charger 4pt Alkaline">
<!ENTITY BCE8A "Battery Charger 8pt Alkaline">
<!ENTITY BCE16M "Battery Charger 16pt Multi">
<!ENTITY SM8 "SmartMedia 8MB Card">
<!ENTITY SM16 "SmartMedia 16MB Card">
<!ENTITY SM32 "SmartMedia 32MB Card">
<!ENTITY SM64 "SmartMedia 64MB Card">
<!ENTITY SM128 "SmartMedia 128MB Card">
<!ENTITY DCTC "Tapan Camera Case">
<!ENTITY WBC500 "WebNow Webcam 500">
<!ENTITY WBC1000 "WebNow Webcam 1000">
<!ENTITY RCNC "Rechargeable NiCad Battery">
<!ENTITY RCNH "Rechargeable NiMH Battery">
<!ENTITY RCL "Rechargeable Lithium Ion Battery">
<!ENTITY RCA "Rechargeable Alkaline Battery">




